	.TITLE	gdummy Dummy GECKOX

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.INCLUD	XOSINC:/XMAC/XOS.PAR
	.INCLUD	XOSINC:/XMAC/XOSX.PAR

	.PROC	80386

	.SEG	code_s, 32BIT, SELECT=GS_CODE, CODE
	.SEG	data_s, 32BIT, SELECT=GS_DATA, DATA, READ, WRITE

	.MSECT	code_m, code_s
	.MSECT	data_m, data_s

	.PSECT	geckocode_p, code_m
	.PSECT	geckodata_p, data_m, MOD=4

	.NLSYM

	.MACRO	CODE
	.PSECT	geckocode_p
	.ENDM

	.MACRO	DATA
	.PSECT	geckodata_p
	.ENDM

	CODE

geckodispatch::
	.WORD	0			; 0 (2)  - Start GECKO
	.WORD	0			; 2 (2)  - Trace trap entry
	.WORD				; 4 (2)  - INT3 entry
	.BLKB	10t			; 6 (10) - Reserved
	.LONG	0			;10 (4)  - Version number
