	.TITLE	pdadef - PDA and SDA offset definitions for XOS

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.PROC	80486
	.INCLUD	XOSINC:\xmac\xos.par
	.INCLUD	XOSINC:\xmac\xosx.par
	.INCLUD	XOSINC:\xmac\pcat.par
	.INCLUD	svcdef.inc
	.INCLUD	pdadef.inc

;Define offsets in the PDA - the PDA is an allocated memory block which
;  contains the following per process data areas:
;	Process exec stack
;	Task state segment for process
;	Local segment descriptor table for process
;	Process local data

;Each active PDA has 2 selectors associated with it. The first is a TSS
;  selector that maps the process's TSS. The second is an LDT selector that
;  maps the process's LDT.

	.ALMEX

	.MACRO	SET0 a1, a2
a1=!a2
	.ENDM

	.MACRO	SKIP a1
GBK , a1
	.ENDM

	.MACRO	SET1 a1, a2
pda'a1==!a2
	.ENDM

	.MACRO	SET2 a1, a2
pda'a1==!a2
	.ENDM

	.MACRO	DEF a1, a2
GBK pda'a1, a2
	.ENDM

	pdadef

;Generate the TDA symbol definitions

	.MACRO	SET1 a1, a2
tda'a1==!a2
	.ENDM

	.MACRO	SET2 a1, a2
tda'a1==!a2
	.ENDM

	.MACRO	DEF a1, a2
GBK tda'a1, a2
	.ENDM

	tdadef

;Generate the SDA symbol definitions

	.MACRO	SET1 a1, a2
sda'a1==!a2
	.ENDM

	.MACRO	SET2 a1, a2
sda'a1==!a2
	.ENDM

	.MACRO	DEF a1, a2
GBK sda'a1, a2
	.ENDM

	sdadef

;Generate the XFF symbol definitions
.IF NE 0
	.MACRO	SET1 a1, a2
xff'a1==!a2
	.ENDM

	.MACRO	SET2 a1, a2
xff'a1==!a2
	.ENDM

	.MACRO	DEF a1, a2
GBK xff'a1, a2
	.ENDM

;;;;;;	xffdef
.ENDC

	END
