	.TITLE	usrio - XOS user mode kernel IO routines

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.PROC	80486
	.INCLUD	XOSINC:\xmac\xos.par
	.INCLUD	XOSINC:\xmac\xosx.par
	.INCLUD	XOSINC:\xmac\xoserr.par
	.INCLUD	XOSINC:\xmac\pcat.par

	USERCODE

;This file contains temporary link to the C functions with new names

svcSysErrMsg::
	JMP	sysLibErrMsg#

svcIoInSingleP::
	JMP	sysIoInSingleP#

svcIoInSingle::
	JMP	sysIoInSingle#

svcIoClose::
	JMP	sysIoClose#

svcIoOutSingleP::
	JMP	sysIoOutSingleP#

svcIoOutSingle::
	JMP	sysIoOutSingle#

svcIoSetPos::
	JMP	sysIoSetPos#

svcIoPath::
	JMP	sysIoPath#

svcIoSpecial::
	JMP	sysIoSpecial#

svcIoDelete::
	JMP	sysIoDelete#

svcIoOutStringP::
	JMP	sysIoOutStringP#

svcIoOutString::
	JMP	sysIoOutString#

svcIoInBlockP::
	JMP	sysIoInBlockP#

svcIoInBlock::
	JMP	sysIoInBlock#

svcIoOutBlockP::
	JMP	sysIoOutBlockP#

svcIoOutBlock::
	JMP	sysIoOutBlock#

svcIoClsChar::
	JMP	sysIoClsChar#

svcIoDevChar::
	JMP	sysIoDevChar#

svcIoCommit::
	JMP	sysIoCommit#

svcIoDevParm::
	JMP	sysIoDevParm#

svcIoOpen::
	JMP	sysIoOpen#

svcIoRename::
	JMP	sysIoRename#

svcIoGetDosDevice::
	JMP	sysIoGetDosDevice#

svcSysGetAllEnv::
	JMP	sysEnvGetAll#

svcSysGetEnv::
	JMP	sysEnvGet#

svcSysFindEnv::
	JMP	sysEnvFind#

svcSysDefEnv::
	JMP	sysEnvDefine#

	END
