	.TITLE	rename - ANSI C function to rename a file
	.SBTTL	STDC run-time library for XOS

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.INCLUD	XOSINC:\xmac\xos.par
	.INCLUD	XOSINC:\xmac\stdio.par

	.STDSEGS

	.PSECT	_TEXT_p

;Function to rename a file
;	int rename(
;	    char *oldname,	// Current name of file
;	    char *newname);	// New name for file
;  Value returned is 0 if successful or -1 if error (errno is set).

arg_oldname=!4t
arg_newname=!8t

	.ENTRY	rename
rename:	PUSHL	#0			;No 'cmd' parameter
	PUSHL	arg_oldname+4[ESP]	;Get the old filename
	PUSHL	arg_newname+8[ESP]	;Get the new filename
	PUSHL	#0			;No 'parm' parameter
        CALL	svcIoRename#            ;Now rename the file
	MOVL	EDX, EAX		;Copy the error code
	CLRL	EAX			;Assume success
        TESTL   EDX, EDX                ;Did it fail?
        JNS     10$			;No, succeeded, exit with EAX = 0
	NEGL	EDX			;Make positive for errno
        MOVL    errno#, EDX             ;Save error code for user
	DECL	EAX			;Say we failed
10$:	RET

	.END
