	.TITLE	slongdiv - Function to do signed multiply and divide
	.SBTTL	Run-time library for XC for XOS

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.INCLUD	XOSINC:\XMAC\XOS.PAR
	.INCLUD	XOSINC:\XMAC\STDIO.PAR

	.STDSEGS

	.PSECT	_TEXT_p

	.SBTTL	slongdiv - Function to multiply and divide

;Function to multiply (32-bits X 32-bits giving 64-bits) and divide
;  (64-bits / 32-bits giving 32-bits with 32 bit remainder)
;	long *result;		// Pointer to 2 element array for result
;	long  num1;		// (num1 * num2) / dem
;	long  num2;
;	long  dem;
;	void dlongdiv(result, num1, num2, dem);

ld_rslt=!4
ld_num1=!8
ld_num2=!12t
ld_dem =!16t

	.ENTRY	slongdiv
slongdiv:
	MOVL	EAX, ld_num1[ESP]	;Get num1
	IMULL	ld_num2[ESP]		;Times num2
	IDIVL	ld_dem[ESP]		;Divided by dem
	MOVL	ECX, ld_rslt[ESP]	;Get offset of result array
	MOVL	[ECX], EAX		;Store quo.
	MOVL	4[ECX], EDX		;Store remainder
	RET

	.END
