	.TITLE	strcat - ANSI C function to concatenate strings
	.SBTTL	STDC run-time library for XOS

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.INCLUD	XOSINC:\xmac\xos.par
	.INCLUD	XOSINC:\xmac\stdio.par

	.STDSEGS

	.PSECT	_TEXT_p

;ANSI C function to concatenate strings
;	char *strcat(
;	    char *dst,		// Address of destination string
;	    char *src)		// Address of source string
;  Value returned is the address of the destination string

arg_dst=!12t
arg_src=!16t

	.ENTRY	strcat
strcat:
	PUSHL	EDI
	PUSHL	ESI
	MOVL	EAX, DS
	MOVL	ES, EAX
	CLD
	CLRL	EAX
	MOVL	EDI, arg_src[ESP]	;Get length of the source string
	MOVL	ESI, EDI
	MOVL	ECX, #-1		;Use maximum string size
	RNSCASB	[EDI]			;Scan to end of source string
	NOTL	ECX			;Get length (including final null)
	MOVL	EDX, ECX
	MOVL	EDI, arg_dst[ESP]	;Find end of the destination string
	MOVL	ECX, #-1		;Use maximum string size
	RNSCASB	[EDI]			;Scan to end of string
	DECL	EDI			;Point to trailing 0
	MOVL	ECX, EDX
	RMOVSB	[EDI], [ESI]		;Copy the string
	MOVL	EAX, arg_dst[ESP]	;Return address of destination string
	POPL	ESI
	POPL	EDI
	RET

	.END
