	.TITLE	strerror - ANSI C error functions
	.SBTTL	STDC run-time library for XOS

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.INCLUD	XOSINC:\xmac\xos.par
	.INCLUD	XOSINC:\xmac\stdio.par

	.STDSEGS

;	char *strerror(
;	    long code);
;  Value returned is the address of the error text.

;WARNING: The pointer returned points to a static buffer. This function is
;         NOT reenterent!

arg_code=!4

	.PSECT	_TEXT_p

	.ENTRY	strerror

strerror:
	MOVL	EAX, arg_code[ESP]	;Get the error code
	LEAL	EDX, errtext		;Point to text buffer
	NEGL	EAX			;Make it negative for system call
	PUSHL	EAX
	PUSHL	#1			;Include error text, but not code
	PUSHL	EDX			;Buffer address
	CALL	svcSysErrMsg#		;Get the information
	LEAL	EAX, errtext		;Return pointer to text	
	RET

	.PSECT	_DATA_p

MAXTEXT = 80t + 2			;(+2 for <CR><LF>)

errtext:.BLKB	MAXTEXT

	.END
