	.TITLE	strlwr- Function to convert string to lower case
	.SBTTL	Run-time library for XC for XOS

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.INCLUD	XOSINC:\xmac\xos.par
	.INCLUD XOSINC:\xmac\xoserr.par
	.INCLUD	XOSINC:\xmac\stdio.par

	.STDSEGS

	.PSECT	_TEXT_p

	.SBTTL	strlower - Function to convert string to lower case

;Function to convert string to lower case
;	char *strlwr(
;	    const char *str);	// Pointer to string
;  Value returned is the address of the string

	.ENTRY	strlwr, _strlwr
strlwr:
_strlwr:MOVL	EDX, 4[ESP]		;Get address of string
2$:	MOVZBL	EAX, [EDX]		;Get character
	INCL	EDX
	CMPB	AL, #0			;End of string?
	JE	4$			;Yes - finished
	CMPB	AL, #'A'		;No - upper case?
	JB	2$			;No
	CMPB	AL, #'Z'		;Maybe
	JA	2$			;No
	ADDB	-1[EDX], #'a'-'A'	;Yes - convert to lower case
	JMP	2$			;Continue

;Here at end of string

4$:	MOVL	EAX, 4[ESP]		;Return address of the string
	RET

	.END
