	.TITLE	vsnprintf
	.SBTTL	STDC run-time library for XOS

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.INCLUD XOSINC:\xmac\xos.par
	.INCLUD	XOSINC:\xmac\stdio.par

	.STDSEGS

	.PSECT	_TEXT_p

;	long _vsnprintf(
;	    char   *bufr,
;	    size_t  cnt,
;	    va_list args);

arg_bufr=!16t
arg_cnt =!20t
arg_fmt =!24t
arg_args=!28t

	.ENTRY	vsnprintf, _vsnprintf
vsnprintf:
_vsnprintf:
	PUSHL	EBX
	PUSHL	EDI
	PUSHL	ESI
	MOVL	EDI, arg_bufr[ESP]	;Address of buffer
	MOVL	ECX, arg_cnt[ESP]	;Output limit
	MOVL	ESI, arg_fmt[ESP]	;Address of format string
	MOVL	EBX, arg_args[ESP]	;Address of first argument
	MOVL	EBX, [EBX]
	MOVL	EDX, #$fmtputc#		;Address of output function
	JMP	$fmt#			;Do the work

	.END
