#include <xos.h>
#include <xosx.h>
#include <xosxlke.h>


long sysIoNewClass(
	CCB *ccb)
{
	return (0);
}




long sysChrCharValues(void)
{
	return (0);
}


long sysChrGetSysVal(void)
{
	return (1);
}


long sysChrSetSysVal(void)
{
	return (2);
}


long sysPrmGtDmyN(void)
{
	return (2);
}


long sysPrmStDmyN(void)
{
	return (2);
}

long sysPrmGtDmyS(void)
{
	return (2);
}

long sysPrmStDmyS(void)
{
	return (2);
}

long sysPrmGtNumOpen(void)
{
	return (2);
}

long sysPrmGtDevSts(void)
{
	return (2);
}

long sysPrmGtGlbId(void)
{
	return (2);
}

long sysPrmGtTimeOut(void)
{
	return (2);
}

long sysPrmStTimeOut(void)
{
	return (2);
}

long sysPrmGtDelay(void)
{
	return (2);
}

long sysPrmStDelay(void)
{
	return (2);
}

long sysPrmGtUnitNum(void)
{
	return (2);
}

long sysPrmGtInpQLmt(void)
{
	return (2);
}

long sysPrmStInpQLmt(void)
{
	return (2);
}

long sysPrmGtOutQLmt(void)
{
	return (2);
}

long sysPrmStOutQLmt(void)
{
	return (2);
}

long sysPrmGtBufrLmt(void)
{
	return (2);
}

long sysPrmStBufrLmt(void)
{
	return (2);
}

long sysPrmGtFilOptn(void)
{
	return (2);
}

long sysPrmStFilOptn(void)
{
	return (2);
}

long sysPrmGtFilSpec(void)
{
	return (2);
}

long sysPrmStFilSpec(void)
{
	return (2);
}

long sysPrmGtClass(void)
{
	return (2);
}

long sysPrmStClass(void)
{
	return (2);
}
