	.TITLE	$_reqwrtreg

;*--------------------------------------------------------------------------*
;* reqwrtreg.m86
;*
;* Written by: John Goltz
;*
;* Edit History:
;*
;*--------------------------------------------------------------------------*

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.PROC	80486
	.INCLUD	xosinc:\xmac\xos.par
	.INCLUD	xosinc:\xmac\xosx.par
	.INCLUD	xosinc:\xmac\xoserr.par
	.INCLUD	geckot.par

	GTCODE


;************************************************
; Function: reqwrtreg - Handle the WRTREG request
; Returned: Nothing
;************************************************

;Request format:
;  Offset Size Description
;     0     1  Register index
;     1     4  Value for register

;Response format:
;  Offset Size Description
;     0     1  Register index (echoed)

	.ENTRY	$_reqwrtreg
$_reqwrtreg::
	CMPL	$_reqlength#, #5	;Make sure long enough
	JB	$_badlength#
	MOVZBL	EBX, $_dbbufr#+0	;Make sure register index is valid
	TESTL	EBX, EBX
	JE	$_baddata#
	CMPL	EBX, #REG_EFR
	JA	$_baddata#
	MOVL	EAX, $_dbbufr#+1	;Store the register value
	MOVL	$_uregbase#-4[EBX*4], EAX
	PUSHL	#DBRQ_WRTREG
	PUSHL	#1
	CALL	$_sendresponse#
	RET

	END

