	.TITLE	lkesegs

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.INCLUD	XOSINC:\xmac\xos.par
	.INCLUD	XOSINC:\xmac\xosx.par

	.PROC	80386

	.SEG	x_DATA_s   , 32BIT    , SELECT=GS_XDATA, DATA, READ, WRITE
	.MSECT	x_DATA_m   , x_DATA_s , MOD=0x10
	.PSECT	x_DATA_p   , x_DATA_m , MOD=0x10
databgn::!
	.PSECT	x_BSS_p    , x_DATA_m , MOD=0x10
	.PSECT	xCONST_p   , x_DATA_m , MOD=0x10
	.PSECT	xCONST2_p  , x_DATA_m , MOD=0x10
	.PSECT	xCONSTZ_p  , x_DATA_m , MOD=0x10

	.MSECT	symbols_m  , x_DATA_s
	.PSECT	_symbols_p , symbols_m, OVER
	.LONG	0
	.PSECT	$$SYMBOLS_p, x_DATA_m, MOD=4
	.PSECT	$$TYPES_p  , x_DATA_m, MOD=4
	.PSECT	datatop_p  , x_DATA_m, MOD=0x10
datatop::!

	.SEG	x_CODE_s , 32BIT   , SELECT=GS_XCODE, CODE
	.MSECT	x_CODE_m , x_CODE_s, MOD=0x10
	.PSECT	x_HEAD_p , x_CODE_m, MOD=0x10
codebgn::!
	.PSECT	x_CODE_p , x_CODE_m, MOD=0x10
	.PSECT	codetop_p, x_CODE_m, MOD=0x10
codetop::!
	.PSECT	x_ODATA_p, x_CODE_m, MOD=0x10
	.PSECT	x_ONCE_p , x_CODE_m, MOD=0x10
oncebgn::!
