Status_01_Reg         =!01		; (1) Read
AI_AO_Select_Reg      =!09		; (1) Write
G0_G1_Select_Reg      =!0B		; (1) Write
Serial_Command_Reg    =!0D		; (1) Write
Misc_Command_Reg      =!0F		; (1) Write
Config_Memory_Low_Reg =!10		; (2) Write
  mLastChannel=!8000
  bLastChannel=!0F
  mGain       =!0007
  bGain       =!00
    vGain000_5=!0
    vGain001_0=!1
    vGain002_0=!2
    vGain005_0=!3
    vGain010_0=!4
    vGain020_0=!5
    vGain050_0=!6
    vGain100_0=!1
  mPolarity   =!0100
  bPolarity   =!08
    vPolarityUnipolar=!0
    vPolarityBipolar =!1
Config_Memory_High_Reg=!12		; (2) Write
  mChannelType  =!7000
  bChannelType  =!0C
    vChannelTypeCalibration =!0
    vChannelTypeDifferential=!1
    vChannelTypeNRSE        =!2
    vChannelTypeRSE         =!3
    vChannelTypeAux         =!5
    vChannelTypeGhost       =!7
  mChannelNumber=!000F
  bChannelNumber=!00
AO_Configuration_Reg  =!16		; (2) Write
DAC0_Direct_Data_Reg  =!18		; (2) Write
DAC1_Direct_Data_Reg  =!1A		; (2) Write
ADC_FIFO_Data_Reg     =!1C		; (2) Read
DAC_FIFO_Data_Reg     =!1E		; (2) Write
