	.TITLE	sndacls - SND class device driver type a for the HDA audio interface

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.PROC	80486
	.INCLUD	xosinc:\xmac\xos.par
	.INCLUD	xosinc:\xmac\xosx.par

;;;;	.INCLUD	xosinc:\xmac\xostime.par
;;;;	.INCLUD	xosinc:\xmac\xoserr.par
;;;;	.INCLUD	xosinc:\xmac\pcat.par

	.INCLUD	xosinc:\xmac\xoslke.par
	.INCLUD	xosinc:\xmac\xosxlke.par

;;;;	.INCLUD	xosinc:\xmac\xossnd.par

	CODE

;There is no reasonable way to create the exact instruction required for an
;  interrupt routine in C, so this is in assembler.

;Since we only support one device, there is no need to copy a prototype
;  interrupt routine. We just use this code directly.

REG_INTCTL=!0x20
REG_INTSTS=!0x24

sndaint::
	INTENTR
sndaintfix1==!$+1
	MOVL	EDI, #0
sndaintfix2==!$+2
	MOVL	EDX, 1[EDI]		;Point to the register block
	MOVL	EAX, REG_INTSTS[EDX]	;Get the interrupt bits
	TESTL	EAX, EAX		;Really have a request?
	JE	sndaintexit		;If nothing to do here
	ANDL	REG_INTCTL[EDX], #0x7FFFFFFF ;Yes - disable all controller
					     ;  interrupts (We will reenable
					     ;  them at fork level after all
					     ;  pending interrupts are cleared.)
	CALL	knlReqFork##		;Request fork
sndaintexit::
	JMP	knlIntDoneHigh##	;All finished here (this will be
					;  modified to point to knlIntDoneLow
					;  if necessary)
