# XOS

./: LICENSE  README.md
boot/: level1.m86  mkboot.c  rmbootf.c
dejavu/: license.txt
diskutil/: bootblk.c  bootconv.c  diskutil.c  diskutilclose.c  diskutilmakepart.c  diskutilopen.c  diskutilreadmbr.c  dtest.bat  fmtfat.c  fmtxfs.c  format.c  makedata.c  mbr.m86  mbrblk.c  mbrdmp.c  xfsbblk.m86
dsp/: conkey.m86  intel965.par  kbdcls.m86  kpdadrv.m86  vesaadev.m86  vgaadev1.m86  vgaadev2.m86  vgaadev4.m86  vgaf14.m86
ft2/: makefile.mak
ftp/: client.c  command.c  datacon.c  ftpsrv.h  tcp.c
gecko/: command.m86  control.m86  data.m86  help.m86  lglio.m86  opout.m86  optbl.m86
geckoboot/: control.m86  geckoboot.m86  lglio.m86  opout.m86  region.m86  userio.m86
geckoh/: command.c  console.c  fixup.c  fixup2.c  instdisp.c  ntable.c  ofile.c  optbl.c  otable.c  rsperror.c  rspgetpa.c  rspgetva.c  rspmem.c  rsppci.c  rspwp.c  symbol.c
geckot/: command.m86  control.m86  data.m86  debug.m86  geckot.par  makefile.mak  memory.m86  reqbplist.m86  reqgetpa.m86  reqlkelist.m86  reqnoop.m86  reqstate.m86  reqwpctrl.m86  reqwplist.m86
geckox/: exprsn.m86  gecko.m86  geckob.m86  geckocmd.m86  geckox.m86  makefile.mak  opout.m86
graphic/: asmintel.m86  gphintel.c  gphvesa.c  vesacode.m86
install/: doinit.c  doinstwork.c  doscan.c  error.c  install.c  installos.c  question.c  smarttest.ver  work.c
installer-src/swc/: Qdes.cpp  Swcprint.cpp  random.cpp  scandisk.cpp  scandisks.cpp  swc.dsw  swc.mk  swc.mk1  swc.plg  swc.tgt  swc.vcxproj  swc.vcxproj.filters  swc.wpj  swcNotify.cpp  swcUserClass.cpp  swcbase.cpp  swcbutton.cpp  swcclient32.cpp  swcdebug.cpp  swcdisplay.cpp  swcdisplaybase.cpp  swcdropdown.cpp  swcnotify.err  swcpix1.cqq  swcpix1.crr  swcrawprint.cpp  swcresponse.cpp  swcresponsechar.cpp  swcresponsenum.cpp  swcscale.cqq  swcscale2.cqq  swcwindows.lst  update.cpp  xoserr.xx  xoserrmsg.c  xoserrmsg.mbr
installer/xosmkinst/: copyitems.cpp  crc32.cpp  makexis.cpp  makexosboot.rcx  mbrblk.cpp  mkinstall.c  xis.cpp  xosmkinst.dsp  xosmkinst.dsw  xosmkinst.plg  xosmkinst.rc  xosmkinst.rtf  xosmkinst.vcxproj  xosmkinst.vcxproj.filters
jpeg6b/: license.txt
kernel/: dma.m86  dpmi.m86  history.m86  iii.m86  iochar.m86  iochar2.xc  iochar3.xc  ioclose.xc  iocopy.m86  iolock.m86  ioopen.m86  ioqueue.m86  ioutil2.m86  ioutil3.m86  ioutil4.xc  istable.m86  lke.m86  logical.m86  makefile.mak  memory2.m86  memoryxfer.m86  oncemem.m86  onceprot.m86  oncereal.m86  pdadef.inc  resource.m86  screen.m86  system.m86  test.xc  trmcls1.m86  trmgraph.m86  trmtbl.m86  usr.m86  usrenv.uc  usrerrmsg.uc  usrerrtbl.m86  usrfmt.m86  usrrncmd.uc  usrrndef.m86  usrspace.m86  (+1 more)
leptonica/: license.txt  note.txt
libc/: $i8div.m86  $i8mul.m86  __dumpblk.m86  __fsetup.xc  _main.m86  _mainalt.m86  _mainmin.m86  _mcpp.m86  _searchenv.c  _splitpath2.c  _wfloat.m86  abort.c  add2sdt.m86  atexit.c  atoi.m86  axtoi.m86  bigsegs.m86  clearerr.c  close.c  days2ticks.m86  div.m86  div64by32.m86  ebx.txt  errmsg.m86  errormsg.c  fclose.c  femsg.m86  feof.c  ferror.m86  fgtfinfo.m86  filelength.c  fisctrm.m86  fopen.c  fprintf.m86  fputs.m86  fread.m86  fseek.c  fseek.m86  getche.c  getfarg.m86  (+63 more)
libx/: chkelipsis.c  datetimeparse.c  dirscan.c  getuser.m86  krandom.c  makefile.mak  procarg.m86  progarg.m86  reqresp.m86  serverfbr.m86  serverfwt.c  socket.c  srvinfo.m86  srvmain.m86  xossys.h
libxws/: BMFDUMP.C  TDP.PAR  bitmapbmp.m86  bitmapjpeg.c  bitmapload.c  bitmappng.c  bitmapscalecolor2xlilow.c  bitmapscalesmoothlow.c  button.c  container.c  display1.c  dummymouse.m86  events.m86  font2.m86  image.m86  keyboard.m86  list.c  makefile.mak  mouse.bat  mouse.m86  printfile.spl  protocol.txt  ptr.txt  screen.c  screen.m86  scroll.c  scrollbar.c  textdisplay.c  textlst.c  textput.c  textsta.c  utf8tool.c  vx.bat  window2.c  xwp.par  xws.m86  xws01.cmd
lke/: buffer.m86  cdracls.par  cdracls2.m86  ctest.m86  ctestimport.m86  dskdt.c  ffsclose.m86  ffscls.m86  ffsdelete.m86  ffsdirect.m86  ffsend.m86  ffsimport.m86  ffsrename.m86  lkeend.m86  lkesegs.m86  makefile.mak  mc6013.par  msaps2adrv.m86  msebdev.m86  mtest.c  ni6014.par  pcicls.xc  pcncls2.m86  ptrcls.m86  ptrtest.c  scsisup.m86  seradev.m86  seredev.m86  sndaclsi.m86  sndawidget.xc  spl.bat  stapdrv.m86  stest.c  stesta.m86  test1  ttt  usbbulkalnk.m86  usbcls1.m86  usbcls2.m86  wplaya.m86
mkinstall/: ccc  crc32.c  findfiles.c  mkinstall.c  mkinstall.h  storeitems.c  xos.ins
netlke/: arpcls.m86  ccc.bat  ddd.bat  enneadrv.m86  enrtbdev.xc  enviadrv.m86  ipcls2.xc  ipscls.m86  ipsroute.m86  makegroup.c  netcls1.xc  rcpcls1.m86  tcpcls1.xc  tcpcls2.m86  udpcls.xc  xfpcls.m86
netutil/: dhcpclient.h  netlink.c  ping.c  stln.bat  telnet.m86  tlnsrv.m86  xfpnsrv.m86  xfpoosrv.m86
owxc/: license.txt
ptrsrv/: cmdadd.c  cmdcancel.c  cmdcontinue.c  cmdlist.c  cmdpause.c  cmdstatus.c  inthread.c  makefile.mak  ptr.bat  ptrsrv.c
show/: crshinfo.c  intinfo.c  ioinfo.c  lkeinfo.c  netshow.c  nsroute.c
sound/: loop.bat
system/: init.c  initdata.c  initsesnreq.c  initsession.c  makefile.mak  once.c  onceaddr.m86  screen.m86
usbctl/: cmdactive.c  cmdlog.c  cmdretry.c  generic.c  hidboota.c  hub.c  makefile.mak  ptra.c  usbctlsave.c  usbmalloc.c  usbtst.bat  ven.txt  ven0cd5.usb
util/: attrib.c  bincom.c  cc.bat  concmd.c  config.c  ctest.c  daytime.c  default.c  defsegs.m86  delay.c  delc.bat  delete.c  devchar.c  dirc.bat  dismount.c  display.c  fixdrive.c  iotest.c  label.c  makefile.mak  makegroup.c  menusel.c  rename.c  rmdir.c  segtest.c  sss.bat  sysdis.m86  syslog.c  type.c  undump.c
vid/: data.m86  edit2x.c  makefile.mak  vid.m86  vid.par
xfpsrv/: addr.m86  client.c  dataxfer.c  file.c  makefile.mak  xfpsrv.c  xfpsrv.h
xlib/: list.c  xlib.h
xlink/: output.c  passone.c  symtbl.c  utility.c  xlink.c  xlink.h
xmac/: dirdebug.s  gcc.s  makefile.mak  xmac.c  xmac.h  xmacold.h
xmake/: switch.c  utility.c  xmake.h  xosrun.c
xshell/: cmdbatopt.c  cmdcall.c  cmdfor.c  cmdgoto.c  cmdjump.c  cmdlogout.c  cmdrem.c  cmdreturn.c  (+7 more)
(+1796 files in other folders)
