{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f105\froman\fcharset238\fprq2 Times New Roman CE;}{\f106\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f108\froman\fcharset161\fprq2 Times New Roman Greek;}{\f109\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f110\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f111\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f112\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f113\fswiss\fcharset238\fprq2 Arial CE;}
{\f114\fswiss\fcharset204\fprq2 Arial Cyr;}{\f116\fswiss\fcharset161\fprq2 Arial Greek;}{\f117\fswiss\fcharset162\fprq2 Arial Tur;}{\f118\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f119\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f120\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Title;}}{\*\listtable{\list\listtemplateid-2116511306\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid571161764}}{\*\listoverridetable{\listoverride\listid571161764
\listoverridecount0\ls1}}{\info{\title How To Create An XOS Install Disk Under MS Windows}{\author aaa bbb}{\operator aaa bbb}{\creatim\yr2010\mo1\dy16\hr14\min13}{\revtim\yr2010\mo1\dy16\hr15\min8}{\version5}{\edmins55}{\nofpages1}{\nofwords0}
{\nofchars0}{\*\company  }{\nofcharsws0}{\vern8247}}\margt900 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin900\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
How To Create An XOS Install Disk Under MS Windows
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par The program, xosmkinst is used to initialize a USB disk (flash \'93stick\'94 or SD/MM card) as a bootable XOS system disk. It uses an XID (XOS Install Data) file as input. This program has been tested under Windows XP-SP2, XP-SP3, and Vista. It has }{\b 
NOT}{ been tested under Windows 7.
\par To create an install disk do the following:
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-360\li720\ri0\sa120\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {Download the file xosmkinst.exe.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.\tab}Download the desired XID file. The name of the file will usually be of the form xos-mj-mn-ed.xid where mj i
s the major version, mn is the minor version and ed is the edit number (such as xos-4-4-2.xid). It is easiest if this file is placed in the same directory as xosmkinst.exe. since xosmkinst looks for it there by default.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 3.\tab}Connect the USB disk or insert the SD/MM card to be initialized. }{\b EVERYTHING}{ CURRENTLY ON THIS DISK WILL BE ERASED!
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 4.\tab}Run mkxosinst.exe. It does not need to be installed. Simply run the executable. To the best of our knowledge this executable is safe, but, as usual, YOU ARE ASSUMING ALL RISK OF
 DAMAGE TO YOUR COMPUTER OR LOSS OF ANY DATA CAUSED BY EXECUTING THIS PROGRAM. IF YOU ARE NOT WILLING TO ASSUME THIS RISK OR IF YOUR JURISDICTION DOES NOT ALLOW SUCH COMPLETE ASSUMPTION OF LIABILITY, }{\b YOU DO NOT HAVE PERMISSION TO RUN THIS PROGRAM}{
. We strongly sugge
st that you scan this file with whatever anti-virus software you are using before running it. If you are really paranoid about this, we suggest that you run this program on an isolated system (no network connection) that contains no valuable data.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 5.\tab}Browse to select the input XID file.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 6.\tab}Select the desired target disk.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 7.\tab}Click the \'93Start\'94 button.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 8.\tab}Remove the USB disk when the message area indicates that the operation is finished. All data has been written to the disk at this point. It is not necessary to ask Windows to 
do this (although doing that will do no harm).
\par }\pard \qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {If an error is indicated (any message beginning with a question mark), the USB disk may not be properly formatted and should be reformatted before being used again.

\par Windows may pop up various windows notifying of a changed disk while the disk is being initialized. If a window appears announcing a new disk and asking what action should be performed, select \'93No action\'94
. Other windows can be ignored or simply closed.
\par Changes to connected USB disks will be reflected in the target list as they happen. Care should be taken to not start the initialization until there has been time for the system to stabilize after any such changes (1 or 2 seconds should be enough.)  

\par 
\par }}