pick( T___NEAR,         "__near",         TC_MODIFIER ),
pick( T___TRY,          "__try",          TC_KEYWORD ),
pick( T___WATCALL,      "__watcall",      TC_MODIFIER ),
pick( T___SEGNAME,      "__segname",      TC_SEGNAME ),
pick( T___SAVEREGS,     "__saveregs",     TC_MODIFIER ),
pick( T___SELF,         "__self",         TC_SELF ),
pick( T_EXTERN,         "extern",         TC_STG_CLASS ),
pick( T__SEG16,         "_Seg16",         TC_SEG16 ),
pick( T___SEGMENT,      "__segment",      TC_SEGMENT ),
pick( T_DOUBLE,         "double",         TC_KEYWORD ),
pick( T___UNALIGNED,    "__unaligned",    TC_QUALIFIER ),
pick( T___INTERRUPT,    "__interrupt",    TC_MODIFIER ),
pick( T_SIZEOF,         "sizeof",         TC_KEYWORD ),
pick( T_ELSE,           "else",           TC_KEYWORD ),
pick( T___INLINE,       "__inline",       TC_STG_CLASS ),
pick( T_STATIC,         "static",         TC_STG_CLASS ),
pick( T___ASM,          "__asm",          TC_XX ),
pick( T___STDCALL,      "__stdcall",      TC_MODIFIER ),
pick( T___HUGE,         "__huge",         TC_MODIFIER ),
pick( T___BASED,        "__based",        TC_BASED ),
pick( T__FASTCALL,      "_Fastcall",      TC_MODIFIER ),
pick( T___EXPORT,       "__export",       TC_MODIFIER ),
pick( T___DECLSPEC,     "__declspec",     TC_DECLSPEC ),
pick( T_SWITCH,         "switch",         TC_KEYWORD ),
pick( T_UNSIGNED,       "unsigned",       TC_KEYWORD ),
pick( T___EXCEPT,       "__except",       TC_KEYWORD ),
pick( T___SYSCALL,      "__syscall",      TC_MODIFIER ),
pick( T__LEAVE,         "_Leave",         TC_KEYWORD ),
pick( T_STRUCT,         "struct",         TC_KEYWORD ),
pick( T___FAR,          "__far",          TC_MODIFIER ),
pick( T_RETURN,         "return",         TC_KEYWORD ),
pick( T_BREAK,          "break",          TC_KEYWORD ),
pick( T___FASTCALL,     "__fastcall",     TC_MODIFIER ),
pick( T__FAR16,         "_Far16",         TC_MODIFIER ),
pick( T_INLINE,         "inline",         TC_STG_CLASS ),
pick( T__EXPORT,        "_Export",        TC_MODIFIER ),
pick( T__CDECL,         "_Cdecl",         TC_MODIFIER ),
pick( T_FLOAT,          "float",          TC_KEYWORD ),
pick( T__BOOL,          "_Bool",          TC_KEYWORD ),
pick( T__IMAGINARY,     "_Imaginary",     TC_KEYWORD ),
pick( T___LEAVE,        "__leave",        TC_KEYWORD ),
pick( T_DEFAULT,        "default",        TC_KEYWORD ),
pick( T_GOTO,           "goto",           TC_KEYWORD ),
pick( T__SYSCALL,       "_Syscall",       TC_MODIFIER ),
pick( T_CASE,           "case",           TC_KEYWORD ),
pick( T___PASCAL,       "__pascal",       TC_MODIFIER ),
pick( T__COMPLEX,       "_Complex",       TC_KEYWORD ),
pick( T__FINALLY,       "_Finally",       TC_KEYWORD ),
pick( T___BUILTIN_ISFLOAT, "__builtin_isfloat", TC_XX ),
pick( T_UNION,          "union",          TC_KEYWORD ),
pick( T___INT64,        "__int64",        TC_KEYWORD ),
pick( T_CHAR,           "char",           TC_KEYWORD ),
pick( T___FAR16,        "__far16",        TC_MODIFIER ),
pick( T_AUTO,           "auto",           TC_STG_CLASS ),
pick( T_VOLATILE,       "volatile",       TC_QUALIFIER ),
pick( T___FORTRAN,      "__fortran",      TC_MODIFIER ),
pick( T_CONTINUE,       "continue",       TC_KEYWORD ),
pick( T__EXCEPT,        "_Except",        TC_KEYWORD ),
pick( T_VOID,           "void",           TC_KEYWORD ),
pick( T___CDECL,        "__cdecl",        TC_MODIFIER ),
pick( T_SHORT,          "short",          TC_KEYWORD ),
pick( T__SYSTEM,        "_System",        TC_MODIFIER ),
pick( T_FOR,            "for",            TC_KEYWORD ),
pick( T_WHILE,          "while",          TC_KEYWORD ),
pick( T___FINALLY,      "__finally",      TC_KEYWORD ),
pick( T___LOADDS,       "__loadds",       TC_MODIFIER ),
pick( T_LONG,           "long",           TC_KEYWORD ),
pick( T___RESTRICT,     "__restrict",     TC_QUALIFIER ),
pick( T_REGISTER,       "register",       TC_STG_CLASS ),
pick( T__PASCAL,        "_Pascal",        TC_MODIFIER ),
pick( T_IF,             "if",             TC_KEYWORD ),
pick( T__PACKED,        "_Packed",        TC_XX ),
pick( T_TYPEDEF,        "typedef",        TC_STG_CLASS ),
pick( T_SIGNED,         "signed",         TC_KEYWORD ),
pick( T_CONST,          "const",          TC_QUALIFIER ),
pick( T___OW_IMAGINARY_UNIT, "__ow_imaginary_unit", TC_KEYWORD ),
pick( T_INT,            "int",            TC_KEYWORD ),
pick( T__OPTLINK,       "_Optlink",       TC_MODIFIER ),
pick( T_ENUM,           "enum",           TC_KEYWORD ),
pick( T_DO,             "do",             TC_KEYWORD ),
pick( T_RESTRICT,       "restrict",       TC_QUALIFIER ),
pick( T__TRY,           "_Try",           TC_KEYWORD ),
