#define KEYWORD_HASH  82
#define FIRST_INDEX   3
#define FIRST_SCALE   1
#define LAST_INDEX    2
#define LAST_SCALE    1
#define LEN_MAX       19
#define LEN_MIN       2
#define LEN_MASK      0xa0ffc
#define KEYWORD_HASH_MASK  0x7f
#define KEYWORD_HASH_EXTRA

#define W_0      0
#define W_1      0
#define W_2      0
#define W_3      0
#define W_4      0
#define W_5      0
#define W_6      0
#define W_7      0
#define W_8      0
#define W_9      0
#define W_a      1
#define W_b      7
#define W_c     52
#define W_d     75
#define W_e      6
#define W_f      3
#define W_g     78
#define W_h      8
#define W_i     65
#define W_j      0
#define W_k     43
#define W_l     16
#define W_m     39
#define W_n     46
#define W_o      2
#define W_p     34
#define W_q      0
#define W_r     70
#define W_s     41
#define W_t     20
#define W_u     59
#define W_v      0
#define W_w     27
#define W_x     38
#define W_y     29
#define W_z      0
#define W_A      0
#define W_B      0
#define W_C      0
#define W_D      0
#define W_E      0
#define W_F      0
#define W_G      0
#define W_H      0
#define W_I      0
#define W_J      0
#define W_K      0
#define W_L      0
#define W_M      0
#define W_N      0
#define W_O      0
#define W_P      0
#define W_Q      0
#define W_R      0
#define W_S      0
#define W_T     62
#define W_U      0
#define W_V      0
#define W_W      0
#define W_X      0
#define W_Y      0
#define W_Z      0
#define W_00h      0
#define W_DOLLAR      0
#define W_BACK_QUOTE      0
#define W__      0
#define W_UNKNOWN      0
