Loaded
Set up done
First call done
TRM data set
VBE version is 300
Have mode info
Have mode info
Have mode info
Have mode info
Have mode info
Have mode info
Have mode info
Have mode info
Have mode info
Have mode info
Have mode info
Have mode info
Have mode info
Have mode info
Have mode info
Have mode info
Have mode info
Have mode info
Have mode info
Have mode info
Have mode info
Have mode info
Have mode info
Have mode info
Have mode info
Have mode info
Have mode info
Have mode info
Have mode info
Have mode info
Have mode info
Have mode info
Have mode info
Have mode info
Have mode info
Have mode info
Have mode info
Have mode info
Have mode info
Have mode info
Have mode info
Have mode info
Have mode info
Have mode info
Have mode info
Have mode info
Have mode info
Have mode info
Modes done
  HCGx15: None found
   HCG16:
    M:10E X:320  Y:200  BS:1000000 BA:D0000000
    M:195 X:320  Y:240  BS:0FF0000 BA:D0000000
    M:1B5 X:512  Y:384  BS:0D80000 BA:D0000000
    M:1C5 X:640  Y:350  BS:0FC0000 BA:D0000000
    M:111 X:640  Y:480  BS:0FA0000 BA:D0000000
    M:135 X:720  Y:400  BS:0FC0000 BA:D0000000
    M:114 X:800  Y:600  BS:0FF0000 BA:D0000000
    M:117 X:1024 Y:768  BS:0F00000 BA:D0000000
    M:155 X:1152 Y:864  BS:0F80000 BA:D0000000
    M:11A X:1280 Y:1024 BS:0F00000 BA:D0000000
    M:165 X:1280 Y:1024 BS:0F00000 BA:D0000000
  TCGx24:
    M:120 X:320  Y:200  BS:1000000 BA:D0000000
    M:196 X:320  Y:240  BS:0FF0000 BA:D0000000
    M:1B6 X:512  Y:384  BS:0E40000 BA:D0000000
    M:1C6 X:640  Y:350  BS:0FC0000 BA:D0000000
    M:121 X:640  Y:480  BS:0F70000 BA:D0000000
    M:136 X:720  Y:400  BS:0FC0000 BA:D0000000
    M:122 X:800  Y:600  BS:0F00000 BA:D0000000
    M:123 X:1024 Y:768  BS:0F00000 BA:D0000000
    M:156 X:1152 Y:864  BS:0F40000 BA:D0000000
    M:166 X:1280 Y:1024 BS:0F00000 BA:D0000000
    M:124 X:1280 Y:1024 BS:0F00000 BA:D0000000
  TCG24x: None found
GRAPH: Startup is complete, 22 modes were found
