 	.TITLE	_iob - I/O tables for C stream I/O
	.SBTTL	STDC run-time library for XOS

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.INCLUD	XOSINC:\xmac\xos.par
	.INCLUD	XOSINC:\xmac\stdio.par

	.STDSEGS

	.PSECT	_DATA_p

;The 5 standard FILE structures must be contiguous and in this order so that
;  programs compiled with the OW header files will find them where they
;  expect to. We define them here like this rather than in a C array (as
;  does OW) so we have better symbols for debugging.

	.ENTRY	__iob
__iob:				;Name used by OW

	.ENTRY	_stdin
_stdin:	.LONG	0		;iob_ptr
	.LONG	0		;iob_cnt
	.LONG	0		;iob_link
	.LONG	0		;iob_flag
	.LONG	DH_STDIN	;iob_handle
	.LONG	0		;iob_bufsize
	.LONG	0xFFFFFFFF	;iob_ungotten
	.LONG	0		;iob_buffer
	.LONG	0		;iob_position
	.LONG	0		;iob_length
	.LONG	0		;iob_newpos
	.LONG	0		;iob_error
	.LONG	0xFFFFFFFF	;iob_next
	.LONG	0xFFFFFFFF	;iob_prev

	.ENTRY	_stdout
_stdout:.LONG	0		;iob_ptr
	.LONG	0		;iob_cnt
	.LONG	0		;iob_link
	.LONG	0		;iob_flag
	.LONG	DH_STDOUT	;iob_handle
	.LONG	0		;iob_bufsize
	.LONG	0xFFFFFFFF	;iob_ungotten
	.LONG	0		;iob_buffer
	.LONG	0		;iob_position
	.LONG	0		;iob_length
	.LONG	0		;iob_newpos
	.LONG	0		;iob_error
	.LONG	0xFFFFFFFF	;iob_next
	.LONG	0xFFFFFFFF	;iob_prev

	.ENTRY	_stderr
_stderr:.LONG	0		;iob_ptr
	.LONG	0		;iob_cnt
	.LONG	0		;iob_link
	.LONG	0		;iob_flag
	.LONG	DH_STDERR	;iob_handle
	.LONG	0		;iob_bufsize
	.LONG	0xFFFFFFFF	;iob_ungotten
	.LONG	0		;iob_buffer
	.LONG	0		;iob_position
	.LONG	0		;iob_length
	.LONG	0		;iob_newpos
	.LONG	0		;iob_error
	.LONG	0xFFFFFFFF	;iob_next
	.LONG	0xFFFFFFFF	;iob_prev

;This FILE is not used by the XOS RTL but is defined to keep OW happy

	.ENTRY	_stdaux
_stdaux:.LONG	0		;iob_ptr
	.LONG	0		;iob_cnt
	.LONG	0		;iob_link
	.LONG	0		;iob_flag
	.LONG	0		;iob_handle
	.LONG	0		;iob_bufsize
	.LONG	0xFFFFFFFF	;iob_ungotten
	.LONG	0		;iob_buffer
	.LONG	0		;iob_position
	.LONG	0		;iob_length
	.LONG	0		;iob_newpos
	.LONG	0		;iob_error
	.LONG	0xFFFFFFFF	;iob_next
	.LONG	0xFFFFFFFF	;iob_prev

;This FILE is not used by the XOS RTL but is defined to keep OW happy

	.ENTRY	_stdprn
_stdprn:.LONG	0		;iob_ptr
	.LONG	0		;iob_cnt
	.LONG	0		;iob_link
	.LONG	0		;iob_flag
	.LONG	0		;iob_handle
	.LONG	0		;iob_bufsize
	.LONG	0xFFFFFFFF	;iob_ungotten
	.LONG	0		;iob_buffer
	.LONG	0		;iob_position
	.LONG	0		;iob_length
	.LONG	0		;iob_newpos
	.LONG	0		;iob_error
	.LONG	0xFFFFFFFF	;iob_next
	.LONG	0xFFFFFFFF	;iob_prev

	.ENTRY	_stdtrm
_stdtrm:.LONG	0		;iob_ptr
	.LONG	0		;iob_cnt
	.LONG	0		;iob_link
	.LONG	0		;iob_flag
	.LONG	DH_STDTRM	;iob_handle
	.LONG	0		;iob_bufsize
	.LONG	0xFFFFFFFF	;iob_ungotten
	.LONG	0		;iob_buffer
	.LONG	0		;iob_position
	.LONG	0		;iob_length
	.LONG	0		;iob_newpos
	.LONG	0		;iob_error
	.LONG	0xFFFFFFFF	;iob_next
	.LONG	0xFFFFFFFF	;iob_prev

	.ENTRY	__filehead, __filefree
__filehead:
	.LONG	0
__filefree:
	.LONG	0

	.END
