	.TITLE	getenv - ANSI C function to get environment variable
	.SBTTL	STDC run-time library for XOS

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

;+
; Edit history:
;
;  Date    Who  Description
; -------  ---  -----------
; 19Sep94  FPJ  Original creation.
;-

	.INCLUD	XOSINC:\XMAC\XOS.PAR
	.INCLUD	XOSINC:\XMAC\STDIO.PAR

	.STDSEGS

	.PSECT	_TEXT_p

;getenv - ANSI C function to get environment variable
;	char *getenv(
;	    char *name);
;  Value returned is the address of the environment string definition string
;    if normal or NULL is not found.
;  WARNING: The returned address points directly to the definition string in
;           the environment area. This string SHOULD NOT be modified.

ge_name=!4

	.ENTRY	getenv
getenv:	PUSHL	#0
	MOVL	EAX, ESP
	PUSHL	ge_name+4[ESP]		;Get address of name string
	PUSHL	EAX			;Place to store address of definition
	CALL	svcSysGetEnv#		;Get the information
	TESTL	EAX, EAX		;Error?
	JS	4$			;Yes
	POPL	EAX			;No - get address
	RET

;Here if error

4$:	POPL	EDX			;Discard address
	NEGL	EAX
	MOVL	errno#, EAX
	CLRL	EAX
	RET

	.END
