	.TITLE	getfinfo - Get information about an open file
	.SBTTL	Run-time library for XC for XOS

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.INCLUD	XOSINC:\XMAC\XOS.PAR
	.INCLUD	XOSINC:\XMAC\STDIO.PAR

	.STDSEGS

	.PSECT	_DATA_p

parms:	.BYTE	PAR$GET|REP_DECV, 4
	.WORD	IOPAR_LENGTH
length:	.LONG	0
	.BYTE	PAR$GET|REP_DECV, 4
	.WORD	IOPAR_REQALLOC
alloc:	.LONG	0
	.BYTE	PAR$GET|REP_DECV, 4
	.WORD	IOPAR_GRPSIZE
grpsize:.LONG	0
	.BYTE	PAR$GET|REP_DECV, 8
	.WORD	IOPAR_CDATE
cdate:	.LONG	0, 0
	.BYTE	PAR$GET|REP_DECV, 8
	.WORD	IOPAR_MDATE
mdate:	.LONG	0, 0
	.BYTE	PAR$GET|REP_DECV, 8
	.WORD	IOPAR_ADATE
adatex:	.LONG	0, 0
	.BYTE	PAR$GET|REP_DECV, 4
	.WORD	IOPAR_PROT
prot:	.LONG	0
	.BYTE	0

	.PSECT	_TEXT_p

;Function to information about an open file
;	long handle;		/* Handle */
;	struct data *data;	/* Structe for data */
;	(int)val = fgets(str, size, stream);
;  Value returned is 0 if normal or -1 if error (errno is set)

;Data is returned as follows:
;	typedef struct fileinfo
;	{   ulong  wsize;		; 0
;	    ulong  asize;		; 4
;	    time_s create;		; 8
;	    time_s modify;		; 16
;	    time_s access;		; 24
;	    ulong  protect;		; 32
;	    char   owner[16];		; 36
;	    char   group[16];		; 52
;	    ulong  grpsize;		; 68
;	} FILEINFO;

	.ENTRY	getfinfo
getfinfo:
	MOVL	EAX, 4[ESP]		;Get device handle
	PUSHL	EAX
	PUSHL	#0
	PUSHL	#0
	PUSHL	#parms
	CALL	svcIoInBlockP#
	TESTL	EAX, EAX
	JS	$errorrtn#
	MOVL	EDX, 8[ESP]		;Get offset of caller's data structure
	MOVL	EAX, length		;Give him the data we just got
	MOVL	[EDX], EAX
	MOVL	EAX, alloc
	MOVL	4[EDX], EAX
	MOVL	EAX, grpsize
	MOVL	68t[EDX], EAX
	MOVL	EAX, cdate+0
	MOVL	8[EDX], EAX
	MOVL	EAX, cdate+4
	MOVL	12t[EDX], EAX
	MOVL	EAX, mdate+0
	MOVL	16t[EDX], EAX
	MOVL	EAX, mdate+4
	MOVL	20t[EDX], EAX
	MOVL	EAX, adatex+0
	MOVL	24t[EDX], EAX
	MOVL	EAX, adatex+4
	MOVL	28t[EDX], EAX
	CLRL	EAX			;Return zero
	RET

	.END
