	.TITLE	sdt2days
	.SBTTL	STDC run-time library for XOS

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.INCLUD	XOSINC:\XMAC\XOS.PAR
	.INCLUD	XOSINC:\XMAC\XOSERR.PAR
	.INCLUD	XOSINC:\XMAC\STDIO.PAR

	.STDSEGS

arg_name=!16t
arg_mode=!20t

	.PSECT	_TEXT_p

;Function to convert system date-time value to number of days since 1-Jan-0001.
;  We do this converstion here in 2 steps to avoid needing a full 64-bit by
;  64-bit divide.

s2d_arg=!4

	.ENTRY	sdt2days
sdt2days:
	MOVL	EAX, s2d_arg+0[ESP]
	MOVL	EDX, s2d_arg+4[ESP]
	CMPL	EDX, #TICKMAX_HI	;Make sure value is not to big so we
	JA	2$			;  know there will be no overflow
	JB	4$
	CMPL	EAX, #TICKMAX_LO
	JB	4$
2$:	MOVL	EDX, #TICKMAX_HI
	MOVL	EAX, #TICKMAX_LO
4$:
	MOVL	ECX, #3600000000t	;First convert to 2/3-hour periods
	DIVL	ECX			; since 1-jan-0001 (which fits in 32
					;  bits, also we can always do this
	CLRL	EDX			;  divide without overflows)
	MOVL	ECX, #240t		;Now convert to days since 1-Jan-0001
	DIVL	ECX
	RET
