	.TITLE	utoa
	.SBTTL	STDC run-time library for XOS

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.INCLUD	XOSINC:\xmac\xos.par
	.INCLUD	XOSINC:\xmac\xoserr.par
	.INCLUD	XOSINC:\xmac\stdio.par

	.STDSEGS

;	char *utoa(
;	    uint  value,
;	    char *bufr,
;	    int   radix);
;  Value returned is the address of the buffer

arg_value=!8
arg_bufr =!12t
arg_radix=!16t

	.PSECT	_TEXT_p

	.ENTRY	utoa, _utoa
utoa:
_utoa:	PUSHL	EBP
	MOVL	EBP, ESP
	MOVL	EAX, arg_value[EBP]
	CLRL	ECX
4$:	CLRL	EDX
	DIVL	arg_radix[EBP]		;Get next digit
	PUSHL	EDX
	INCL	ECX
	TESTL	EAX, EAX
	JNE	4$

;Here with all digits on the stack

	MOVL	EDX, arg_bufr[EBP]
8$:	POPL	EAX
	CMPL	EAX, #9
	JB	10$
	ADDL	EAX, #'a'-'0'-10t
10$:	ADDL	EAX, #'0'
	MOVB	[EDX], AL
	INCL	EDX
	LOOP	ECX, 8$
	MOVB	[EDX], #0
	MOVL	EAX, arg_bufr[EBP]
	POPL	EBP
	RET

	.END
