B  \xossys\sys\boot.run|10

Ob XOSDEV:\xossys|xossys|xos.run
G  *.bak
G  *.tmp
G  *.lst
G  *.map
G  *.old
G  *.sym
G  *.bad
G  *.err
G  *.log
G  *.new
G  *.dmp
G  *.voc
G  *.wav
Fb *.*
Sb sys
Fb *.*
Sb cmd
Fb *.*
Sb prg
Fb *.*
Sb cfg
Fb boot.cfg
Fb startup.bat
Fb ustartup.bat
Sb fnt
Fb *.*
Sb usb
Fb *.*
Sb spl
Sb act
Fb user.udf
Sb inc
Sb inc\xmac
Fb *.*
Sb inc\owxc
Fb *.*
Sb inc\ft2
Fb *.*
Sb lib
Sb lib\xos
Fb *.*

Rb XOSDEV:\xosusr|xosusr
Sb default
Fb *.*

Ab XOSDEV:\xosapp\xos|xosapp\xos|install.run

Ab XOSDEV:\xosapp\werc|xosapp\werc|smartest.run

Rb XOSDEV:\xosdata|xosdata
Sb werc
Sb werc\smartest
Sb werc\smartest\tests
Fb *.*
Sb werc\smartest\tests\common
Fb *.*
Sb werc\smartest\tests\lifting
Fb *.*
Sb werc\smartest\tests\carrying
Fb *.*
Sb werc\smartest\tests\handling
Fb *.*
Sb werc\smartest\tests\dexterity
Fb *.*
Sb werc\smartest\data
Fb *.*

Db XOSDEV:\wercsrc|wercsrc|wercsrc.txt
G  *.bak
G  *.tmp
G  *.lst
G  *.map
G  *.obj
G  *.old
G  *.sym
G  *.bad
G  *.err
G  *.log
G  *.run
G  *.lke
G  *.new
G  *.dmp
G  *.voc
G  *.wav
G  *.x
G  *.x86
G  *.xh
Sb smartest
Fb *.*
