	.TITLE	$_data

;*--------------------------------------------------------------------------*
;* USBEHCDRV.M86
;*
;* Written by: John Goltz
;*
;* Edit History:
;*
;*--------------------------------------------------------------------------*

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.PROC	80486
	.INCLUD	xosinc:\xmac\xos.par
	.INCLUD	xosinc:\xmac\xosx.par
	.INCLUD	geckot.par

	GTDATA

	.ENTRY	$_dbd, $_dbdtbl, $_dbbufr

	.MOD	4
$_dbd::		.LONG	0
$_dbdtbl::	.BLKB	4*dbd_SIZE

$_reqlength::	.LONG  0
$_reqtype::	.LONG  0

$_dbinppid::	.BYTE	DBPID_DATA0
$_dboutpid::	.BYTE	DBPID_DATA0
$_dbaddr::	.BYTE	0
$_dbusbrdy::	.BYTE	0
$_tracestate::	.BYTE	0
$_singleresp::	.BYTE	0

	.MOD	4
$_uregbase::
$_uregEAX::			;REG_EAX = 1
$_uregAX::
$_uregAL::	.BYTE	0
$_uregAH::	.BYTE	0
		.WORD	0
$_uregEBX::			;REG_EBX = 2
$_uregBX::
$_uregBL::	.BYTE	0
$_uregBH::	.BYTE	0
		.WORD	0
$_uregECX::			;REG_ECX = 3
$_uregCX::
$_uregCL::	.BYTE	0
$_uregCH::	.BYTE	0
		.WORD	0
$_uregEDX::			;REG_EDX = 4
$_uregDX::
$_uregDL::	.BYTE	0
$_uregDH::	.BYTE	0
		.WORD	0
$_uregESP::			;REG_ESP = 5
$_uregSP::	.LONG	0
$_uregEBP::			;REG_EBP = 6
$_uregBP::	.LONG	0
$_uregEDI::			;REG_EDI = 7
$_uregDI::	.LONG	0
$_uregESI::			;REG_ESI = 8
$_uregSI::	.LONG	0
$_uregCS::	.LONG	0	;REG_CS  = 9
$_uregSS::	.LONG	0	;REG_SS  = 10
$_uregDS::	.LONG	0	;REG_DS  = 11
$_uregES::	.LONG	0	;REG_ES  = 12
$_uregFS::	.LONG	0	;REG_FS  = 13
$_uregGS::	.LONG	0	;REG_GS  = 14
$_uregEIP::			;REG_EIP = 15
$_uregIP::	.LONG	0
$_uregEFR::			;REG_EFR = 16
$_uregFR::	.LONG	0
$_uregTR::	.LONG	0
$_uregmsw::	.LONG	0
$_ureggdtr::
		.LONG	0, 0
$_uregidtr::	.LONG	0, 0
$_uregldtr::	.LONG	0

$_uregCSflat::  .LONG	0	;"flattened" value for user's CS

$_bptable::	.BLKB	BPMAX*bpt_SIZE	;Breakpoint table
$_wptable::	.BLKB	4*wpt_SIZE	;Watchpoint table (Must immediately
					;  follow $_bptable!)

$_dbentry::	.LONG	0
$_delaycnt::	.LONG	0
$_cnt::         .LONG	0	;Genearal purpose counter

$_debugpnt::	.LONG	$_debugrng
$_debugrng::	.BLKL  100t
$_debugend::

$_dbbufr::	.BLKB	DBBUFRSZ+12t
$_dbstk::	.BLKL	512t
$_dbstktop::

	END
