	.TITLE	$_reqbplist

;*--------------------------------------------------------------------------*
;* reqbplist.m86
;*
;* Written by: John Goltz
;*
;* Edit History:
;*
;*--------------------------------------------------------------------------*

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.PROC	80486
	.INCLUD	xosinc:\xmac\xos.par
	.INCLUD	xosinc:\xmac\xosx.par
	.INCLUD	xosinc:\xmac\xoserr.par
	.INCLUD	geckot.par

	GTCODE


	.ENTRY	$_reqbplist
$_reqbplist::
	MOVL	ECX, #BPMAX
	MOVL	EBX, #$_bptable#
	MOVL	EDX, #$_dbbufr#
4$:	CMPL	bpt_addr[EBX], #0
	JE	8$
	MOVL	EAX, bpt_addr[EBX]
	MOVL	[EDX], EAX
	MOVL	EAX, bpt_count[EBX]
	MOVL	4[EDX], EAX
	MOVL	EAX, bpt_pid[EBX]
	MOVL	8[EDX], EAX
	ADDL	EDX, #12t
8$:	ADDL	EBX, #bpt_SIZE
	LOOP	ECX, 4$
	SUBL	EDX, #$_dbbufr#
	PUSHL	#DBRQ_BPLIST
	PUSHL	EDX
	CALL	$_sendresponse#
	RET

	END
