	.TITLE	$_reqwplist

;*--------------------------------------------------------------------------*
;* reqwplist.m86
;*
;* Written by: John Goltz
;*
;* Edit History:
;*
;*--------------------------------------------------------------------------*

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.PROC	80486
	.INCLUD	xosinc:\xmac\xos.par
	.INCLUD	xosinc:\xmac\xosx.par
	.INCLUD	xosinc:\xmac\xoserr.par
	.INCLUD	geckot.par

	GTCODE


	.ENTRY	$_reqwplist
$_reqwplist::
	MOVL	ECX, #4
	MOVL	EBX, #$_wptable#
	MOVL	EDX, #$_dbbufr#
4$:	CMPL	wpt_addr[EBX], #0
	JE	8$
	MOVL	EAX, wpt_type[EBX]
	MOVW	[EDX], AX
	MOVL	EAX, wpt_addr[EBX]
	MOVL	2[EDX], EAX
	MOVW	6[EDX], #0
	MOVL	EAX, wpt_count[EBX]
	MOVW	8[EDX], AX
	MOVL	EAX, wpt_pid[EBX]
	MOVL	10t[EDX], EAX
	ADDL	EDX, #14t
8$:	ADDL	EBX, #wpt_SIZE
	LOOP	ECX, 4$
	SUBL	EDX, #$_dbbufr#
	PUSHL	#DBRQ_WPLIST
	PUSHL	EDX
	CALL	$_sendresponse#
	RET

	END
