	.TITLE	GECKOUS - Standalone user mode GECKO for XOS

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.PROC	80386
	.INCLUD	GECKO.PAR
	.INCLUD	XOSINC:\XMAC\XOS.PAR
	.INCLUD	XOSINC:\XMAC\XOSTRM.PAR

$$V86==!0

	.SEG	code_s, 32BIT, SELECT=GS_UCODE, CODE, READ
	.SEG	data_s, 32BIT, SELECT=GS_UDATA, DATA, READ, WRITE

	.MSECT	code_m, code_s, ADDR=0xB8000000
	.MSECT	data_m, data_s, ADDR=0xB8100000

	.PSECT	code_p,  code_m
	.PSECT	data_p,  data_m, MOD=4
qqqqq
$$USERMODE==!1
$$REALMODE==!0
$$FILEMODE==!0
ITEMSIZE  ==!4

	.EXTERN	geckosymcnt, geckosymtbl

	CODE

	.INCLUD	geckocmd.m86
	.INCLUD help.m86
	.INCLUD	exprsn.m86
	.INCLUD	lglio.m86
	.INCLUD	userio.m86
	.INCLUD	screen.m86
	.INCLUD	region.m86
	.INCLUD	f8x8.m86
	.INCLUD	control.m86
	.INCLUD	optbl.m86
	.INCLUD	opout.m86
	.INCLUD	data.m86
