	.TITLE	geckob - Real mode (boot time) GECKO for 80386 processor

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

;Define version number

MAJVER =!2		;Major version number
MINVER =!0		;Minor version number
EDITNUM=!0		;Edit number

;This version of GECKO is intended for use with the XOS bootstrap. It must
;  be linked with the bootstrap code and installed with MKBOOT.

	.INCLUD	gecko.par
	.INCLUD	XOSINC:/xmac/xos.par
	.INCLUD	XOSINC:/xmac/xosx.par
	.INCLUD	XOSINC:/xmac/xosboot.par

	.PROC	80386

.IF NDF $$DEBUG
  $$DEBUG==!0
.ENDC

	.SEG	gboot_s , 16BIT, DATA, READ, WRITE
	.MSECT	gboot_m, gboot_s, ADDR=0
	.PSECT	gcode_p, gboot_m, MOD=16t

;;;;;;	.MSECT	gdata_m, boot_s, ADDR=0
	.PSECT	gdata_p, gboot_m, MOD=16t
	.LONG	'GDAT'
	.PSECT	_symbols_p, gboot_m, OVER

	.MACRO	CODE
	.PSECT	gcode_p
	.ENDM

	.MACRO	DATA
	.PSECT	gdata_p
	.ENDM

	.STK16

	.NLSYM
	.ALMEX

$$USERMODE=!0
$$REALMODE=!1
$$FILEMODE=!0
ITEMSIZE  =!2

	.INTERN	entgecko, nxtcmd, outstrd

	CODE

	.INCLUD	GECKOCMD.M86
	.INCLUD HELP.M86
	.INCLUD	EXPRSN.M86
	.INCLUD	LGLIO.M86
	.INCLUD	REALIO.M86
	.INCLUD	CONTROL.M86
	.INCLUD	OPTBL.M86
	.INCLUD	OPIN.M86
	.INCLUD	OPOUT.M86
	.INCLUD	DATA.M86

	DATA

line1msg:
line2msg:.BYTE	0

line1pnt: .WORD	line1msg
line2pnt: .WORD	line2msg

geckosymtbl:
	.ADDRW symtbl

	.PSECT	_symbols_p

geckosymcnt:
	.LONG 0
geckoextcnt:
	.LONG 0
symtbl:
