	.TITLE	XFSBBLK - Initial XOS File System disk boot block

;++++
; This software is in the public domain.  It may be freely copied and used
; for whatever purpose you see fit, including commerical uses.  Anyone
; modifying this software may claim ownership of the modifications, but not
; the complete derived code.  It would be appreciated if the authors were
; told what this software is being used for, but this is not a requirement.

;   THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR
;   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
;   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
;   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
;   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
;   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
;   OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;   TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
;   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;----

	.PROC	80386

	.INCLUD XOSINC:\XMAC\DEFINES.PAR
	.INCLUD	XOSINC:\XMAC\STDIO.PAR

	.STDSEGS

	.PSECT	_TEXT_p
	.SEG16

	.ENTRY	xfsbblk
xfsbblk::JMP	begin.S			;xb_jump
	.BLKB	6
	.ASCII	"XOS**XFS"		;xb_xfssig
	.LONG	10000h			;xb_version
	.WORD	0			;xb_heads
	.WORD	0			;xb_sects
	.LONG	0			;xb_tracks
	.LONG	7			;xb_homblk
	.WORD	1			;xb_btxblk
	.WORD	6			;xb_btxsize
begin:					;xb_code
	MOVW	SI, #7C00h+{msg-xfsbblk} ;Get message
8$:	LODSB	CS:[SI]			;Get character
	CMPB	AL, #0			;End of message?
	JE	10$.S			;Yes
	MOVB	AH, #0Eh		;No - display character
	CLRW	BX
	INT	10h
	JMP	8$.S			;Continue

10$:	MOVB	AH, #0			;Wait for a key
	INT	16h
	INT	19h			;Reboot

msg:	.ASCIZ	{0D,0A}"Not a system disk - press any key to reboot"{0D,0A}

XFSBBLKSZ==$-xfsbblk
