d c:\mmspc-bsa\swc\swc.dbr
f c:\mmspc-bsa\swc\chrtbl.mbr
f c:\mmspc-bsa\swc\datetimeow.mbr
f c:\mmspc-bsa\swc\qdes.mbr
f c:\mmspc-bsa\swc\random.mbr
f c:\mmspc-bsa\swc\swcbase.mbr
f c:\mmspc-bsa\swc\swcbutton.mbr
f c:\mmspc-bsa\swc\swccheckbox.mbr
f c:\mmspc-bsa\swc\swcdebug.mbr
f c:\mmspc-bsa\swc\swcdisplay.mbr
f c:\mmspc-bsa\swc\swcdisplaybase.mbr
f c:\mmspc-bsa\swc\swcdisplaylinked.mbr
f c:\mmspc-bsa\swc\swcdropdown.mbr
f c:\mmspc-bsa\swc\swcedit.mbr
f c:\mmspc-bsa\swc\swckbwedge.mbr
f c:\mmspc-bsa\swc\swclist.mbr
f c:\mmspc-bsa\swc\swcprint.mbr
f c:\mmspc-bsa\swc\swcresponse.mbr
f c:\mmspc-bsa\swc\swcresponsechar.mbr
f c:\mmspc-bsa\swc\swcresponsenum.mbr
f c:\mmspc-bsa\swc\swctoplevel.mbr
f c:\mmspc-bsa\swc\swcwindows.mbr
f c:\mmspc-bsa\swc\winnetwork.mbr
f c:\mmspc-bsa\swc\xoserrmsg.mbr
