40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2s9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
7
swc.lib
7
WString
3
LIB
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
24
14
MItem
5
*.cpp
15
WString
6
CPPOBJ
16
WVList
19
17
MVState
18
WString
3
WPP
19
WString
25
n????Include directories:
1
20
WString
35
$(%watcom)\h;$(%watcom)\h\nt;..\inc
0
21
MCState
22
WString
3
WPP
23
WString
29
?????Treat warnings as errors
1
1
24
MCState
25
WString
3
WPP
26
WString
33
?????Disable stack depth checking
1
1
27
MVState
28
WString
3
WPP
29
WString
28
?????Disable Warning message
1
30
WString
7
604 594
0
31
MCState
32
WString
3
WPP
33
WString
34
?????Change char default to signed
1
1
34
MRState
35
WString
3
WPP
36
WString
20
?????Pack structures
1
0
37
MRState
38
WString
3
WPP
39
WString
21
?????1 byte alignment
1
1
40
MRState
41
WString
3
WPP
42
WString
33
?????Do not generate stack frames
1
0
43
MRState
44
WString
3
WPP
45
WString
23
?????Generate as needed
1
1
46
MRState
47
WString
3
WPP
48
WString
21
?????Compiler default
1
0
49
MCState
50
WString
3
WPP
51
WString
29
?????Emit Browser information
1
1
52
MCState
53
WString
3
WPP
54
WString
30
n????Multithreaded application
1
1
55
MRState
56
WString
3
WPP
57
WString
21
?????Compiler default
1
0
58
MRState
59
WString
3
WPP
60
WString
33
?????In-line Pentium instructions
1
1
61
MRState
62
WString
3
WPP
63
WString
21
?????Compiler default
1
0
64
MRState
65
WString
3
WPP
66
WString
29
?????In-line with coprocessor
1
1
67
MRState
68
WString
3
WPP
69
WString
35
??2??Pentium Register based calling
1
0
70
MRState
71
WString
3
WPP
72
WString
32
??2??Pentium Stack based calling
1
1
73
MCState
74
WString
3
WPP
75
WString
18
?????Full warnings
1
1
76
WVList
0
-1
1
1
0
77
MItem
10
chrtbl.cpp
78
WString
6
CPPOBJ
79
WVList
0
80
WVList
0
14
1
1
0
81
MItem
14
datetimeow.cpp
82
WString
6
CPPOBJ
83
WVList
0
84
WVList
0
14
1
1
0
85
MItem
8
qdes.cpp
86
WString
6
CPPOBJ
87
WVList
0
88
WVList
0
14
1
1
0
89
MItem
10
random.cpp
90
WString
6
CPPOBJ
91
WVList
0
92
WVList
0
14
1
1
0
93
MItem
11
swcbase.cpp
94
WString
6
CPPOBJ
95
WVList
0
96
WVList
0
14
1
1
0
97
MItem
13
swcbutton.cpp
98
WString
6
CPPOBJ
99
WVList
0
100
WVList
0
14
1
1
0
101
MItem
15
swccheckbox.cpp
102
WString
6
CPPOBJ
103
WVList
0
104
WVList
0
14
1
1
0
105
MItem
12
swcdebug.cpp
106
WString
6
CPPOBJ
107
WVList
0
108
WVList
0
14
1
1
0
109
MItem
14
swcdisplay.cpp
110
WString
6
CPPOBJ
111
WVList
0
112
WVList
0
14
1
1
0
113
MItem
18
swcdisplaybase.cpp
114
WString
6
CPPOBJ
115
WVList
0
116
WVList
0
14
1
1
0
117
MItem
20
swcdisplaylinked.cpp
118
WString
6
CPPOBJ
119
WVList
0
120
WVList
0
14
1
1
0
121
MItem
15
swcdropdown.cpp
122
WString
6
CPPOBJ
123
WVList
0
124
WVList
0
14
1
1
0
125
MItem
11
swcedit.cpp
126
WString
6
CPPOBJ
127
WVList
0
128
WVList
0
14
1
1
0
129
MItem
14
swckbwedge.cpp
130
WString
6
CPPOBJ
131
WVList
0
132
WVList
0
14
1
1
0
133
MItem
11
swclist.cpp
134
WString
6
CPPOBJ
135
WVList
0
136
WVList
0
14
1
1
0
137
MItem
12
swcprint.cpp
138
WString
6
CPPOBJ
139
WVList
0
140
WVList
0
14
1
1
0
141
MItem
15
swcresponse.cpp
142
WString
6
CPPOBJ
143
WVList
0
144
WVList
0
14
1
1
0
145
MItem
19
swcresponsechar.cpp
146
WString
6
CPPOBJ
147
WVList
0
148
WVList
0
14
1
1
0
149
MItem
18
swcresponsenum.cpp
150
WString
6
CPPOBJ
151
WVList
0
152
WVList
0
14
1
1
0
153
MItem
15
swctoplevel.cpp
154
WString
6
CPPOBJ
155
WVList
0
156
WVList
0
14
1
1
0
157
MItem
14
swcwindows.cpp
158
WString
6
CPPOBJ
159
WVList
0
160
WVList
0
14
1
1
0
161
MItem
14
winnetwork.cpp
162
WString
6
CPPOBJ
163
WVList
0
164
WVList
0
14
1
1
0
165
MItem
13
xoserrmsg.cpp
166
WString
6
CPPOBJ
167
WVList
0
168
WVList
0
14
1
1
0
