//MSG_DEF( name, group, kind, level, group_index )


#define MSG_DEFS \
MSG_DEF( ERR_PARM_INCONSISTENT_INDIRECTION_LEVEL , Warn1 , WARNING , 1 , 0 )\
MSG_DEF( ERR_NONPORTABLE_PTR_CONV , Warn1 , WARNING , 1 , 1 )\
MSG_DEF( ERR_PCTYPE_MISMATCH , Warn1 , WARNING , 1 , 2 )\
MSG_DEF( ERR_PARM_COUNT_WARNING , Warn1 , WARNING , 1 , 3 )\
MSG_DEF( ERR_INCONSISTENT_INDIRECTION_LEVEL , Warn1 , WARNING , 1 , 4 )\
MSG_DEF( ERR_ASSIGNMENT_IN_BOOL_EXPR , Warn1 , WARNING , 1 , 5 )\
MSG_DEF( ERR_CONSTANT_TOO_BIG , Warn1 , WARNING , 1 , 6 )\
MSG_DEF( ERR_MISSING_RETURN_VALUE , Warn1 , WARNING , 1 , 7 )\
MSG_DEF( ERR_DUPLICATE_TYPEDEF_ALREADY_DEFINED , Warn1 , WARNING , 1 , 8 )\
MSG_DEF( ERR_UNUSED_1 , Warn1 , WARNING , 1 , 9 )\
MSG_DEF( ERR_FORTRAN_PRAGMA_NOT_DEFINED , Warn1 , WARNING , 1 , 10 )\
MSG_DEF( ERR_MEANINGLESS , Warn1 , WARNING , 1 , 11 )\
MSG_DEF( ERR_POINTER_TRUNCATION , Warn1 , WARNING , 1 , 12 )\
MSG_DEF( ERR_POINTER_TYPE_MISMATCH , Warn1 , WARNING , 1 , 13 )\
MSG_DEF( ERR_MISSING_LAST_SEMICOLON , Warn1 , WARNING , 1 , 14 )\
MSG_DEF( ERR_ADDR_OF_ARRAY , Warn1 , WARNING , 1 , 15 )\
MSG_DEF( ERR_RET_ADDR_OF_AUTO , Warn1 , WARNING , 1 , 16 )\
MSG_DEF( ERR_PASTE_TOKEN_DISCARDED , Warn1 , WARNING , 1 , 17 )\
MSG_DEF( ERR_UNREFERENCED_LABEL , Warn1 , WARNING , 1 , 18 )\
MSG_DEF( ERR_ADDR_OF_STATIC_FUNC_TAKEN , Warn1 , WARNING , 1 , 19 )\
MSG_DEF( ERR_LVALUE_CAST , Warn1 , WARNING , 1 , 20 )\
MSG_DEF( ERR_JUNK_FOLLOWS_DIRECTIVE , Warn1 , WARNING , 1 , 21 )\
MSG_DEF( ERR_LIT_TOO_LONG , Warn1 , WARNING , 1 , 22 )\
MSG_DEF( ERR_SPLICE_IN_CPP_COMMENT , Warn1 , WARNING , 1 , 23 )\
MSG_DEF( ERR_COMPARE_ALWAYS , Warn1 , WARNING , 1 , 24 )\
MSG_DEF( ERR_INCDEPTH , Warn1 , WARNING , 1 , 25 )\
MSG_DEF( NON_ZERO_CONST , Warn1 , WARNING , 1 , 26 )\
MSG_DEF( ERR_EXPANDED_TRIGRAPH , Warn1 , WARNING , 1 , 27 )\
MSG_DEF( ERR_SLACK_ADDED , Warn1 , WARNING , 1 , 28 )\
MSG_DEF( ERR_WEIRD_ENDIF_ENCOUNTER , Warn1 , WARNING , 1 , 29 )\
MSG_DEF( ERR_LOSE_PRECISION , Warn1 , WARNING , 1 , 30 )\
MSG_DEF( ERR_ASSUMED_IMPORT , Warn1 , WARNING , 1 , 31 )\
MSG_DEF( ERR_NO_STG_OR_TYPE , Warn1 , WARNING , 1 , 32 )\
MSG_DEF( ERR_SYMBOL_NAME_TOO_LONG , Warn1 , WARNING , 1 , 33 )\
MSG_DEF( ERR_SHIFT_AMOUNT_NEGATIVE , Warn1 , WARNING , 1 , 34 )\
MSG_DEF( ERR_SHIFT_AMOUNT_TOO_BIG , Warn1 , WARNING , 1 , 35 )\
MSG_DEF( ERR_COMPARE_UNSIGNED_VS_ZERO , Warn1 , WARNING , 1 , 36 )\
MSG_DEF( ERR_FUNCTION_STG_CLASS_REDECLARED , Warn1 , WARNING , 1 , 37 )\
MSG_DEF( ERR_NO_EOL_BEFORE_EOF , Warn1 , WARNING , 1 , 38 )\
MSG_DEF( ERR_DIV_BY_ZERO , Warn1 , WARNING , 2 , 39 )\
MSG_DEF( ERR_SYM_NOT_ASSIGNED , Warn2 , WARNING , 2 , 0 )\
MSG_DEF( ERR_DEAD_CODE , Warn2 , WARNING , 2 , 1 )\
MSG_DEF( ERR_SYM_NOT_REFERENCED , Warn2 , WARNING , 2 , 2 )\
MSG_DEF( ERR_UNDECLARED_PP_SYM , Warn2 , WARNING , 2 , 3 )\
MSG_DEF( ERR_NESTED_COMMENT , Warn3 , WARNING , 3 , 0 )\
MSG_DEF( ERR_UNUSED_2 , Warn3 , WARNING , 2 , 1 )\
MSG_DEF( ERR_USEFUL_SIDE_EFFECT , Warn3 , WARNING , 3 , 2 )\
MSG_DEF( ERR_PARM_NOT_REFERENCED , Warn3 , WARNING , 3 , 3 )\
MSG_DEF( ERR_NO_RET_TYPE_GIVEN , Warn3 , WARNING , 3 , 4 )\
MSG_DEF( ERR_NO_DATA_TYPE_GIVEN , Warn3 , WARNING , 3 , 5 )\
MSG_DEF( ERR_ASSEMBLER_WARNING , Warn3 , WARNING , 3 , 6 )\
MSG_DEF( ERR_OBSOLETE_FUNC_DECL , Warn3 , WARNING , 3 , 7 )\
MSG_DEF( ERR_NONPROTO_FUNC_CALLED , Warn3 , WARNING , 3 , 8 )\
MSG_DEF( ERR_NONPROTO_FUNC_CALLED_INDIRECT , Warn3 , WARNING , 3 , 9 )\
MSG_DEF( ERR_PLAIN_CHAR_SUBSCRIPT , Warn4 , WARNING , 3 , 0 )\
MSG_DEF( ERR_MISPLACED_BREAK , Errs , ERROR , 0 , 0 )\
MSG_DEF( ERR_MISPLACED_CASE , Errs , ERROR , 0 , 1 )\
MSG_DEF( ERR_MISPLACED_CONTINUE , Errs , ERROR , 0 , 2 )\
MSG_DEF( ERR_MISPLACED_DEFAULT , Errs , ERROR , 0 , 3 )\
MSG_DEF( ERR_MISPLACED_RIGHT_BRACE , Errs , ERROR , 0 , 4 )\
MSG_DEF( ERR_MISPLACED_ELIF , Errs , ERROR , 0 , 5 )\
MSG_DEF( ERR_MISPLACED_ELSE , Errs , ERROR , 0 , 6 )\
MSG_DEF( ERR_MISPLACED_ENDIF , Errs , ERROR , 0 , 7 )\
MSG_DEF( ERR_ONLY_1_DEFAULT , Errs , ERROR , 0 , 8 )\
MSG_DEF( ERR_EXPECTING_BUT_FOUND , Errs , ERROR , 0 , 9 )\
MSG_DEF( ERR_TYPE_MISMATCH , Errs , ERROR , 0 , 10 )\
MSG_DEF( ERR_UNDECLARED_SYM , Errs , ERROR , 0 , 11 )\
MSG_DEF( ERR_NOT_A_FUNCTION , Errs , ERROR , 0 , 12 )\
MSG_DEF( ERR_CANNOT_MODIFY_CONST , Errs , ERROR , 0 , 13 )\
MSG_DEF( ERR_MUST_BE_LVALUE , Errs , ERROR , 0 , 14 )\
MSG_DEF( ERR_SYM_ALREADY_DEFINED_AS_VAR , Errs , ERROR , 0 , 15 )\
MSG_DEF( ERR_EXPECTING_ID , Errs , ERROR , 0 , 16 )\
MSG_DEF( ERR_LABEL_ALREADY_DEFINED , Errs , ERROR , 0 , 17 )\
MSG_DEF( ERR_UNDEFINED_LABEL , Errs , ERROR , 0 , 18 )\
MSG_DEF( ERR_DUPLICATE_TAG , Errs , ERROR , 0 , 19 )\
MSG_DEF( ERR_INVALID_DIMENSION , Errs , ERROR , 0 , 20 )\
MSG_DEF( ERR_DIMENSION_REQUIRED , Errs , ERROR , 0 , 21 )\
MSG_DEF( ERR_MISSING_DATA_TYPE , Errs , ERROR , 0 , 22 )\
MSG_DEF( ERR_INVALID_STG_CLASS_FOR_PARM , Errs , ERROR , 0 , 23 )\
MSG_DEF( ERR_SYM_NOT_IN_PARM_LIST , Errs , ERROR , 0 , 24 )\
MSG_DEF( ERR_PARM_ALREADY_DECLARED , Errs , ERROR , 0 , 25 )\
MSG_DEF( ERR_INVALID_DECLARATOR , Errs , ERROR , 0 , 26 )\
MSG_DEF( ERR_INVALID_STG_CLASS_FOR_FUNC , Errs , ERROR , 0 , 27 )\
MSG_DEF( ERR_VAR_CANT_BE_VOID , Errs , ERROR , 0 , 28 )\
MSG_DEF( ERR_EXPR_MUST_BE_POINTER_TO , Errs , ERROR , 0 , 29 )\
MSG_DEF( ERR_CANT_TAKE_ADDR_OF_RVALUE , Errs , ERROR , 0 , 30 )\
MSG_DEF( ERR_NAME_NOT_FOUND_IN_STRUCT , Errs , ERROR , 0 , 31 )\
MSG_DEF( ERR_MUST_BE_STRUCT_OR_UNION , Errs , ERROR , 0 , 32 )\
MSG_DEF( ERR_MUST_BE_PTR_TO_STRUCT_OR_UNION , Errs , ERROR , 0 , 33 )\
MSG_DEF( ERR_SYM_ALREADY_DEFINED , Errs , ERROR , 0 , 34 )\
MSG_DEF( ERR_FUNCTION_NOT_DEFINED , Errs , ERROR , 0 , 35 )\
MSG_DEF( ERR_RIGHT_OPERAND_IS_A_POINTER , Errs , ERROR , 0 , 36 )\
MSG_DEF( ERR_MUST_BE_SCALAR_TYPE , Errs , ERROR , 0 , 37 )\
MSG_DEF( ERR_EXPECTING_LABEL , Errs , ERROR , 0 , 38 )\
MSG_DEF( ERR_DUPLICATE_CASE_VALUE , Errs , ERROR , 0 , 39 )\
MSG_DEF( ERR_FIELD_TOO_WIDE , Errs , ERROR , 0 , 40 )\
MSG_DEF( ERR_WIDTH_0 , Errs , ERROR , 0 , 41 )\
MSG_DEF( ERR_WIDTH_NEGATIVE , Errs , ERROR , 0 , 42 )\
MSG_DEF( ERR_INVALID_TYPE_FOR_FIELD , Errs , ERROR , 0 , 43 )\
MSG_DEF( ERR_INCOMPLETE_TYPE , Errs , ERROR , 0 , 44 )\
MSG_DEF( ERR_EXPR_MUST_BE_ARRAY , Errs , ERROR , 0 , 45 )\
MSG_DEF( ERR_INCOMPLETE_COMMENT , Errs , ERROR , 0 , 46 )\
MSG_DEF( ERR_MUST_BE_MACRO_PARM , Errs , ERROR , 0 , 47 )\
MSG_DEF( ERR_UNKNOWN_DIRECTIVE , Errs , ERROR , 0 , 48 )\
MSG_DEF( ERR_INVALID_INCLUDE , Errs , ERROR , 0 , 49 )\
MSG_DEF( ERR_TOO_FEW_MACRO_PARMS , Errs , ERROR , 0 , 50 )\
MSG_DEF( ERR_NOT_EXPECTING_RETURN_VALUE , Errs , ERROR , 0 , 51 )\
MSG_DEF( ERR_EXPR_HAS_VOID_TYPE , Errs , ERROR , 0 , 52 )\
MSG_DEF( ERR_CANT_TAKE_ADDR_OF_BIT_FIELD , Errs , ERROR , 0 , 53 )\
MSG_DEF( ERR_NOT_A_CONSTANT_EXPR , Errs , ERROR , 0 , 54 )\
MSG_DEF( ERR_CANT_OPEN_FILE , Errs , ERROR , 0 , 55 )\
MSG_DEF( ERR_TOO_MANY_MACRO_PARMS , Errs , ERROR , 0 , 56 )\
MSG_DEF( ERR_MODIFIERS_DISAGREE , Errs , ERROR , 0 , 57 )\
MSG_DEF( ERR_CANT_USE_TYPEDEF_AS_VAR , Errs , ERROR , 0 , 58 )\
MSG_DEF( ERR_INV_STG_CLASS_FOR_GLOBAL , Errs , ERROR , 0 , 59 )\
MSG_DEF( ERR_INV_TYPE , Errs , ERROR , 0 , 60 )\
MSG_DEF( ERR_EXPECTING_DECL_BUT_FOUND , Errs , ERROR , 0 , 61 )\
MSG_DEF( ERR_INCONSISTENT_TYPE , Errs , ERROR , 0 , 62 )\
MSG_DEF( ERR_MISSING_OPERAND , Errs , ERROR , 0 , 63 )\
MSG_DEF( ERR_OUT_OF_MEMORY , Errs , ERROR , 0 , 64 )\
MSG_DEF( ERR_INV_CHAR_CONSTANT , Errs , ERROR , 0 , 65 )\
MSG_DEF( ERR_CANT_USE_VOID , Errs , ERROR , 0 , 66 )\
MSG_DEF( ERR_CANT_TAKE_ADDR_OF_REGISTER , Errs , ERROR , 0 , 67 )\
MSG_DEF( ERR_VAR_ALREADY_INITIALIZED , Errs , ERROR , 0 , 68 )\
MSG_DEF( ERR_MISSING_QUOTE , Errs , ERROR , 0 , 69 )\
MSG_DEF( ERR_NEED_BRACES , Errs , ERROR , 0 , 70 )\
MSG_DEF( ERR_PARM_TYPE_MISMATCH , Errs , ERROR , 0 , 71 )\
MSG_DEF( ERR_STG_CLASS_DISAGREES , Errs , ERROR , 0 , 72 )\
MSG_DEF( ERR_INVALID_OPTION , Errs , ERROR , 0 , 73 )\
MSG_DEF( ERR_INVALID_OPTIMIZATION , Errs , ERROR , 0 , 74 )\
MSG_DEF( ERR_INVALID_MEMORY_MODEL , Errs , ERROR , 0 , 75 )\
MSG_DEF( ERR_MISSING_SEMICOLON , Errs , ERROR , 0 , 76 )\
MSG_DEF( ERR_MISSING_RIGHT_BRACE , Errs , ERROR , 0 , 77 )\
MSG_DEF( ERR_INVALID_TYPE_FOR_SWITCH , Errs , ERROR , 0 , 78 )\
MSG_DEF( ERR_EXPR_MUST_BE_INTEGRAL , Errs , ERROR , 0 , 79 )\
MSG_DEF( ERR_EXPR_MUST_BE_ARITHMETIC , Errs , ERROR , 0 , 80 )\
MSG_DEF( ERR_EXPR_MUST_BE_SCALAR , Errs , ERROR , 0 , 81 )\
MSG_DEF( ERR_STMT_REQUIRED_AFTER_LABEL , Errs , ERROR , 0 , 82 )\
MSG_DEF( ERR_STMT_REQUIRED_AFTER_DO , Errs , ERROR , 0 , 83 )\
MSG_DEF( ERR_STMT_REQUIRED_AFTER_CASE , Errs , ERROR , 0 , 84 )\
MSG_DEF( ERR_STMT_REQUIRED_AFTER_DEFAULT , Errs , ERROR , 0 , 85 )\
MSG_DEF( ERR_EXPR_TOO_COMPLICATED , Errs , ERROR , 0 , 86 )\
MSG_DEF( ERR_MISSING_CENDIF , Errs , ERROR , 0 , 87 )\
MSG_DEF( ERR_INVALID_MACRO_DEFN , Errs , ERROR , 0 , 88 )\
MSG_DEF( ERR_INCOMPLETE_MACRO , Errs , ERROR , 0 , 89 )\
MSG_DEF( ERR_INVALID_CONVERSION , Errs , ERROR , 0 , 90 )\
MSG_DEF( ERR_USER_ERROR_MSG , Errs , ERROR , 0 , 91 )\
MSG_DEF( ERR_CANT_HAVE_AN_ARRAY_OF_FUNCTIONS , Errs , ERROR , 0 , 92 )\
MSG_DEF( ERR_FUNCTION_CANT_RETURN_AN_ARRAY , Errs , ERROR , 0 , 93 )\
MSG_DEF( ERR_FUNCTION_CANT_RETURN_A_FUNCTION , Errs , ERROR , 0 , 94 )\
MSG_DEF( ERR_CANT_TAKE_ADDR_OF_LOCAL_VAR , Errs , ERROR , 0 , 95 )\
MSG_DEF( ERR_INCONSISTENT_USE_OF_RETURN , Errs , ERROR , 0 , 96 )\
MSG_DEF( ERR_MISSING_QUESTION_OR_MISPLACED_COLON , Errs , ERROR , 0 , 97 )\
MSG_DEF( ERR_MAX_STRUCT_SIZE_IS_64K , Errs , ERROR , 0 , 98 )\
MSG_DEF( ERR_STMT_MUST_BE_INSIDE_FUNCTION , Errs , ERROR , 0 , 99 )\
MSG_DEF( ERR_MACRO_DEFN_NOT_IDENTICAL , Errs , ERROR , 0 , 100 )\
MSG_DEF( ERR_CANT_UNDEF_THESE_NAMES , Errs , ERROR , 0 , 101 )\
MSG_DEF( ERR_CANT_DEFINE_DEFINED , Errs , ERROR , 0 , 102 )\
MSG_DEF( ERR_MISPLACED_SHARP_SHARP , Errs , ERROR , 0 , 103 )\
MSG_DEF( ERR_NO_CAST_DURING_PP , Errs , ERROR , 0 , 104 )\
MSG_DEF( ERR_NO_SIZEOF_DURING_PP , Errs , ERROR , 0 , 105 )\
MSG_DEF( ERR_INVALID_RELOP_FOR_STRUCT_OR_UNION , Errs , ERROR , 0 , 106 )\
MSG_DEF( ERR_EMPTY_ENUM_LIST , Errs , ERROR , 0 , 107 )\
MSG_DEF( ERR_INVALID_FLOATING_POINT_CONSTANT , Errs , ERROR , 0 , 108 )\
MSG_DEF( ERR_CANT_TAKE_SIZEOF_FIELD , Errs , ERROR , 0 , 109 )\
MSG_DEF( ERR_CANT_INITIALIZE_EXTERN_VAR , Errs , ERROR , 0 , 110 )\
MSG_DEF( ERR_INVALID_STG_CLASS_FOR_PARM_PROTO , Errs , ERROR , 0 , 111 )\
MSG_DEF( ERR_EMPTY_INITIALIZER_LIST , Errs , ERROR , 0 , 112 )\
MSG_DEF( ERR_INCOMPLETE_EXPR_TYPE , Errs , ERROR , 0 , 113 )\
MSG_DEF( ERR_STRUCT_OR_UNION_INSIDE_ITSELF , Errs , ERROR , 0 , 114 )\
MSG_DEF( ERR_INCOMPLETE_ENUM_DECL , Errs , ERROR , 0 , 115 )\
MSG_DEF( ERR_ID_LIST_SHOULD_BE_EMPTY , Errs , ERROR , 0 , 116 )\
MSG_DEF( ERR_MUST_BE_VAR_PARM_FUNC , Errs , ERROR , 0 , 117 )\
MSG_DEF( ERR_FATAL_ERROR , Errs , ERROR , 0 , 118 )\
MSG_DEF( ERR_BACK_END_ERROR , Errs , ERROR , 0 , 119 )\
MSG_DEF( ERR_BAD_PARM_REGISTER , Errs , ERROR , 0 , 120 )\
MSG_DEF( ERR_BAD_RETURN_REGISTER , Errs , ERROR , 0 , 121 )\
MSG_DEF( ERR_BAD_SAVE , Errs , ERROR , 0 , 122 )\
MSG_DEF( ERR_NO_EXTERNAL_DEFNS_FOUND , Errs , ERROR , 0 , 123 )\
MSG_DEF( ERR_OUT_OF_MACRO_MEMORY , Errs , ERROR , 0 , 124 )\
MSG_DEF( ERR_BREAK_KEY_HIT , Errs , ERROR , 0 , 125 )\
MSG_DEF( ERR_INV_DATA_TYPE_FOR_REGISTER , Errs , ERROR , 0 , 126 )\
MSG_DEF( ERR_TYPE_REQUIRED_IN_PARM_LIST , Errs , ERROR , 0 , 127 )\
MSG_DEF( ERR_ENUM_CONSTANT_OUT_OF_RANGE , Errs , ERROR , 0 , 128 )\
MSG_DEF( ERR_TYPE_DOES_NOT_AGREE , Errs , ERROR , 0 , 129 )\
MSG_DEF( ERR_DUPLICATE_FIELD_NAME , Errs , ERROR , 0 , 130 )\
MSG_DEF( ERR_DUPLICATE_MACRO_PARM , Errs , ERROR , 0 , 131 )\
MSG_DEF( ERR_UNABLE_TO_OPEN_WORK_FILE , Errs , ERROR , 0 , 132 )\
MSG_DEF( ERR_WORK_FILE_WRITE_ERROR , Errs , ERROR , 0 , 133 )\
MSG_DEF( ERR_WORK_FILE_READ_ERROR , Errs , ERROR , 0 , 134 )\
MSG_DEF( ERR_WORK_FILE_SEEK_ERROR , Errs , ERROR , 0 , 135 )\
MSG_DEF( ERR_UNUSED_3 , Errs , ERROR , 0 , 136 )\
MSG_DEF( ERR_OUT_OF_ENUM_MEMORY , Errs , ERROR , 0 , 137 )\
MSG_DEF( ERR_FILENAME_REQUIRED , Errs , ERROR , 0 , 138 )\
MSG_DEF( ERR_CAN_ONLY_COMPILE_ONE_FILE , Errs , ERROR , 0 , 139 )\
MSG_DEF( ERR_MISPLACED_LEAVE , Errs , ERROR , 0 , 140 )\
MSG_DEF( ERR_EXPECTING_END_OF_LINE_BUT_FOUND , Errs , ERROR , 0 , 141 )\
MSG_DEF( ERR_TOO_MANY_BYTES_IN_PRAGMA , Errs , ERROR , 0 , 142 )\
MSG_DEF( ERR_BAD_LINKAGE , Errs , ERROR , 0 , 143 )\
MSG_DEF( ERR_SYM_MUST_BE_GLOBAL , Errs , ERROR , 0 , 144 )\
MSG_DEF( ERR_INTERNAL_LIMIT_EXCEEDED , Errs , ERROR , 0 , 145 )\
MSG_DEF( ERR_INVALID_INITIALIZER , Errs , ERROR , 0 , 146 )\
MSG_DEF( ERR_TOO_MANY_ERRORS , Errs , ERROR , 0 , 147 )\
MSG_DEF( ERR_EXPECTING_IDENTIFIER_BUT_FOUND , Errs , ERROR , 0 , 148 )\
MSG_DEF( ERR_EXPECTING_CONSTANT_BUT_FOUND , Errs , ERROR , 0 , 149 )\
MSG_DEF( ERR_EXPECTING_STRING_BUT_FOUND , Errs , ERROR , 0 , 150 )\
MSG_DEF( ERR_PARM_COUNT_MISMATCH , Errs , ERROR , 0 , 151 )\
MSG_DEF( ERR_SEGMENT_NAME_REQUIRED , Errs , ERROR , 0 , 152 )\
MSG_DEF( ERR_INVALID_BASED_DECLARATOR , Errs , ERROR , 0 , 153 )\
MSG_DEF( ERR_SYM_MUST_BE_TYPE_SEGMENT , Errs , ERROR , 0 , 154 )\
MSG_DEF( ERR_DUPLICATE_ID , Errs , ERROR , 0 , 155 )\
MSG_DEF( ERR_ASSEMBLER_ERROR , Errs , ERROR , 0 , 156 )\
MSG_DEF( ERR_VAR_TOO_LARGE , Errs , ERROR , 0 , 157 )\
MSG_DEF( ERR_TOO_MANY_PARM_SETS , Errs , ERROR , 0 , 158 )\
MSG_DEF( ERR_IO_ERR , Errs , ERROR , 0 , 159 )\
MSG_DEF( ERR_NO_SEG_REGS , Errs , ERROR , 0 , 160 )\
MSG_DEF( ERR_NO_MACRO_ID_COMMAND_LINE , Errs , ERROR , 0 , 161 )\
MSG_DEF( ERR_BAD_PEG_REG , Errs , ERROR , 0 , 162 )\
MSG_DEF( ERR_INVALID_OCTAL_CONSTANT , Errs , ERROR , 0 , 163 )\
MSG_DEF( ERR_INVALID_HEX_CONSTANT , Errs , ERROR , 0 , 164 )\
MSG_DEF( ERR_UNEXPECTED_RIGHT_PAREN , Errs , ERROR , 0 , 165 )\
MSG_DEF( ERR_UNREACHABLE_SYM , Errs , ERROR , 0 , 166 )\
MSG_DEF( ERR_CONST_DIV_ZERO , Errs , ERROR , 0 , 167 )\
MSG_DEF( ERR_INVALID_STRING_LITERAL , Errs , ERROR , 0 , 168 )\
MSG_DEF( ERR_INVALID_DECLSPEC , Errs , ERROR , 0 , 169 )\
MSG_DEF( ERR_TOO_MANY_STORAGE_CLASS_SPECIFIERS , Errs , ERROR , 0 , 170 )\
MSG_DEF( ERR_EXPECTING_BUT_FOUND_END_OF_FILE , Errs , ERROR , 0 , 171 )\
MSG_DEF( ERR_EXPECTING_STRUCT_UNION_TAG_BUT_FOUND , Errs , ERROR , 0 , 172 )\
MSG_DEF( ERR_OPND_OF_BUILTIN_ISFLOAT_MUST_BE_TYPE , Errs , ERROR , 0 , 173 )\
MSG_DEF( ERR_INVALID_CONSTANT , Errs , ERROR , 0 , 174 )\
MSG_DEF( ERR_TOO_MANY_INITS , Errs , ERROR , 0 , 175 )\
MSG_DEF( ERR_PARM_POINTER_TYPE_MISMATCH , Errs , ERROR , 0 , 176 )\
MSG_DEF( ERR_REPEATED_MODIFIER , Errs , ERROR , 0 , 177 )\
MSG_DEF( ERR_QUALIFIER_MISMATCH , Errs , ERROR , 0 , 178 )\
MSG_DEF( ERR_PARM_QUALIFIER_MISMATCH , Errs , ERROR , 0 , 179 )\
MSG_DEF( ERR_SIGN_MISMATCH , Errs , ERROR , 0 , 180 )\
MSG_DEF( ERR_PARM_SIGN_MISMATCH , Errs , ERROR , 0 , 181 )\
MSG_DEF( ERR_MISSING_LINE_CONTINUE , Errs , ERROR , 0 , 182 )\
MSG_DEF( ERR_EXPECTING_AFTER_BUT_FOUND , Errs , ERROR , 0 , 183 )\
MSG_DEF( ERR_EXPECTING_AFTER_BUT_FOUND_END_OF_FILE , Errs , ERROR , 0 , 184 )\
MSG_DEF( ERR_BAD_REGISTER_NAME , Errs , ERROR , 0 , 185 )\
MSG_DEF( ERR_INVALID_STG_CLASS_FOR_LOOP_DECL , Errs , ERROR , 0 , 186 )\
MSG_DEF( ERR_NO_TYPE_IN_DECL , Errs , ERROR , 0 , 187 )\
MSG_DEF( ERR_DECL_IN_LOOP_NOT_OBJECT , Errs , ERROR , 0 , 188 )\
MSG_DEF( ERR_UNEXPECTED_DECLARATION , Errs , ERROR , 0 , 189 )\
MSG_DEF( INFO_NOT_ENOUGH_MEMORY_TO_FULLY_OPTIMIZE , Info , INFO , 0 , 0 )\
MSG_DEF( INFO_NOT_ENOUGH_MEMORY_TO_MAINTAIN_PEEPHOLE , Info , INFO , 0 , 1 )\
MSG_DEF( INFO_SYMBOL_DECLARATION , Info , INFO , 0 , 2 )\
MSG_DEF( INFO_SRC_CNV_TYPE , Info , INFO , 0 , 3 )\
MSG_DEF( INFO_TGT_CNV_TYPE , Info , INFO , 0 , 4 )\
MSG_DEF( INFO_INCLUDING_FILE , Info , INFO , 0 , 5 )\
MSG_DEF( PCHDR_READ_ERROR , PCHDR , INFO , 0 , 0 )\
MSG_DEF( PCHDR_INVALID_HEADER , PCHDR , INFO , 0 , 1 )\
MSG_DEF( PCHDR_DIFFERENT_OPTIONS , PCHDR , INFO , 0 , 2 )\
MSG_DEF( PCHDR_DIFFERENT_CWD , PCHDR , INFO , 0 , 3 )\
MSG_DEF( PCHDR_INCFILE_CHANGED , PCHDR , INFO , 0 , 4 )\
MSG_DEF( PCHDR_INCFILE_DIFFERENT , PCHDR , INFO , 0 , 5 )\
MSG_DEF( PCHDR_INCPATH_CHANGED , PCHDR , INFO , 0 , 6 )\
MSG_DEF( PCHDR_MACRO_CHANGED , PCHDR , INFO , 0 , 7 )\
MSG_DEF( PCHDR_NO_OBJECT , PCHDR , INFO , 0 , 8 )\
MSG_DEF( PHRASE_CODE_SIZE , Misc , INFO , 0 , 0 )\
MSG_DEF( PHRASE_ERROR , Misc , INFO , 0 , 1 )\
MSG_DEF( PHRASE_WARNING , Misc , INFO , 0 , 2 )\
MSG_DEF( PHRASE_NOTE , Misc , INFO , 0 , 3 )\
MSG_DEF( PHRASE_PRESS_RETURN , Misc , INFO , 0 , 4 )\


