.M86.OBJ:
	XMAC $(@DPN)

.c.obj:
	WCC386 /D1 /I=XOSINC:\WCX\ /ZQ /3S /J /W3 /WE /FP3 /S /OD \
		/NM=$(@DPN) $(@DPN)

ALL:	GECKOX.OBJ
	@ECHO All done.

CLEAN:
	-DELETE *.BAK
	-DELETE *.DMP
	-DELETE *.ERR
	-DELETE *.EXE
	-DELETE *.LKE
	-DELETE *.LST
	-DELETE *.MAP
	-DELETE *.OBJ
	-DELETE *.RST
	-DELETE *.RUN
	-DELETE *.SYM
	-DELETE *.TMP

GECKOX.OBJ:	GECKOX.M86 GECKOCMD.M86 HELP.M86 EXPRSN.M86 LGLIO.M86 \
		PROTIO.M86 CONTROL.M86 OPTBL.M86 OPIN.M86 OPOUT.M86 DATA.M86
	XMAC GECKOX
	COPY /OVER GECKOX.OBJ NEWLIB:\XOS\GECKOX.OBJ

INTHOOK.RUN:	INTHOOK.OBJ
	XLINK INTHOOK /OUT=INTHOOKX /MAP=INTHOOKX /SYM=INTHOOKX
	RUN2EXE INTHOOKX INTHOOK
#	COPY INTHOOK.EXE C:\DOSPRG\INTHOOK.EXE

INTHOOK.OBJ:	INTHOOK.M86
