Window_Address_Reg      =!00		; (2) Write
Window_Data_Read_Reg    =!02		; (2) Read
Window_Data_Write_Reg   =!02		; (2) Write
AI_Status_1_Reg         =!04		; (2) Read
  mInterrupt_A_St          =!08000
  bInterrupt_A_St          =!0F
  mAI_FIFO_Full_St         =!04000
  bAI_FIFO_Full_St         =!0E
  mAI_FIFO_Half_Full_St    =!02000
  bAI_FIFO_Half_Full_St    =!0D
  mAI_FIFO_Empty_St        =!01000
  bAI_FIFO_Empty_St        =!0C
  mAI_Overrun_St           =!00800
  bAI_Overrun_St           =!0B
  mAI_Overflow_St          =!00400
  bAI_Overflow_St          =!0A
  mAI_SC_TC_Error_St       =!00200
  bAI_SC_TC_Error_St       =!09
  mAI_START2_St            =!00100
  bAI_START2_St            =!08
  mAI_START1_St            =!00080
  bAI_START1_St            =!07
  mAI_SC_TC_St             =!00040
  bAI_SC_TC_St             =!06
  mAI_START_St             =!00020
  bAI_START_St             =!05
  mAI_STOP_St              =!00010
  bAI_STOP_St              =!04
  mG0_TC_St                =!00008
  bG0_TC_St                =!03
  mG0_Gate_Interrupt_St    =!00004
  bG0_Gate_Interrupt_St    =!02
  mAI_FIFO_Request_St      =!00002
  bAI_FIFO_Request_St      =!01
  mPass_Thru_0_Interrupt_St=!00001
  bPass_Thru_0_Interrupt_St=!00
Interrupt_A_Ack_Reg     =!04		; (2) Write
  mG0_Gate_Interrupt_Ack  =!08000
  bG0_Gate_Interrupt_Ack  =!0F
  mG0_TC_Interrupt_Ack    =!04000
  bG0_TC_Interrupt_Ack    =!0E
  mAI_Error_Interrupt_Ack =!02000
  bAI_Error_Interrupt_Ack =!0D
  mAI_STOP_Interrupt_Ack  =!01000
  bAI_STOP_Interrupt_Ack  =!0C
  mAI_START_Interrupt_Ack =!00800
  bAI_START_Interrupt_Ack =!0B
  mAI_START2_Interrupt_Ack=!00400
  bAI_START2_Interrupt_Ack=!0A
  mAI_START1_Interrupt_Ack=!00200
  bAI_START1_Interrupt_Ack=!09
  mAI_SC_TC_Interrupt_Ack =!00100
  bAI_SC_TC_Interrupt_Ack =!08
  mAI_SC_TC_Error_Confirm =!00080
  bAI_SC_TC_Error_Confirm =!07
  mG0_TC_Error_Confirm    =!00040
  bG0_TC_Error_Confirm    =!06
  mG0_Gate_Error_Confirm  =!00020
  bG0_Gate_Error_Confirm  =!05
AO_Status_1_Reg         =!06		; (2) Read
  mInterrupt_B_St           =!08000
  bInterrupt_B_St           =!0F
  mAO_FIFO_Full_St          =!04000
  bAO_FIFO_Full_St          =!0E
  mAO_FIFO_Half_Full_St     =!02000
  bAO_FIFO_Half_Full_St     =!0D
  mAO_FIFO_Empty_St         =!01000
  bAO_FIFO_Empty_St         =!0C
  mAO_BC_TC_Error_St        =!00800
  bAO_BC_TC_Error_St        =!0B
  mAO_START_St              =!00400
  bAO_START_St              =!0A
  mAO_Overrun_St            =!00200
  bAO_Overrun_St            =!09
  mAO_START1_St             =!00100
  bAO_START1_St             =!08
  mAO_BC_TC_St              =!00080
  bAO_BC_TC_St              =!07
  mAO_UC_TC_St              =!00040
  bAO_UC_TC_St              =!06
  mAO_UPDATE_St             =!00020
  bAO_UPDATE_St             =!05
  mAO_UI2_TC_St             =!00010
  bAO_UI2_TC_St             =!04
  mG1_TC_St                 =!00008
  bG1_TC_St                 =!03
  mG1_Gate_Interrupt_St     =!00004
  bG1_Gate_Interrupt_St     =!02
  mAO_FIFO_Request_St       =!00002
  bAO_FIFO_Request_St       =!01
  mPass_Thru_1_Interrrupt_St=!00001
  bPass_Thru_1_Interrrupt_St=!00
Interrupt_B_Ack_Reg     =!06		; (2) Write
  mG1_Gate_Interrupt_Ack         =!08000
  bG1_Gate_Interrupt_Ack         =!0F
  mG1_TC_Interrupt_Ack           =!04000
  bG1_TC_Interrupt_Ack           =!0E
  mAO_Error_Interrupt_Ack        =!02000
  bAO_Error_Interrupt_Ack        =!0D
  mAO_STOP_Interrupt_Ack         =!01000
  bAO_STOP_Interrupt_Ack         =!0C
  mAO_START_Interrupt_Ack        =!00800
  bAO_START_Interrupt_Ack        =!0B
  mAO_UPDATE_Interrupt_Ack       =!00400
  bAO_UPDATE_Interrupt_Ack       =!0A
  mAO_START1_Interrupt_Ack       =!00200
  bAO_START1_Interrupt_Ack       =!09
  mAO_BC_TC_Interrupt_Ack        =!00100
  bAO_BC_TC_Interrupt_Ack        =!08
  mAO_UC_TC_Interrupt_Ack        =!00080
  bAO_UC_TC_Interrupt_Ack        =!07
  mAO_UI2_TC_Interrupt_Ack       =!00040
  bAO_UI2_TC_Interrupt_Ack       =!06
  mAO_UI2_TC_Error_Confrim       =!00020
  bAO_UI2_TC_Error_Confrim       =!05
  mAO_BC_TC_Error_Confirm        =!00010
  bAO_BC_TC_Error_Confirm        =!04
  mAO_BC_TC_Trigger_Error_Confirm=!00008
  bAO_BC_TC_Trigger_Error_Confirm=!03
  mG1_TC_Error_Confirm           =!00004
  bG1_TC_Error_Confirm           =!02
  mG1_Gate_Error_Confirm         =!00002
  bG1_Gate_Error_Confirm         =!01
G_Status_Reg            =!08		; (2) Read
  mG1_Gate_Error_St           =!08000
  bG1_Gate_Error_St           =!0F
  mG0_Gate_Error_St           =!04000
  bG0_Gate_Error_St           =!0E
  mG1_TC_Error_St             =!02000
  bG1_TC_Error_St             =!0D
  mG0_TC_Error_St             =!01000
  bG0_TC_Error_St             =!0C
  mG1_No_Load_Between_Gates_St=!00800
  bG1_No_Load_Between_Gates_St=!0B
  mG0_No_Load_Between_Gates_St=!00400
  bG0_No_Load_Between_Gates_St=!0A
  mG1_Armed_St                =!00200
  bG1_Armed_St                =!09
  mG0_Armed_St                =!00100
  bG0_Armed_St                =!08
  mG1_Stale_Data_St           =!00080
  bG1_Stale_Data_St           =!07
  mG0_Stale_Data_St           =!00040
  bG0_Stale_Data_St           =!06
  mG1_Next_Load_Source_St     =!00020
  bG1_Next_Load_Source_St     =!05
  mG0_Next_Load_Source_St     =!00010
  bG0_Next_Load_Source_St     =!04
  mG1_Counting_St             =!00008
  bG1_Counting_St             =!03
  mG0_Counting_St             =!00004
  bG0_Counting_St             =!02
  mG1_Save_St                 =!00002
  bG1_Save_St                 =!01
  mG0_Save_St                 =!00001
  bG0_Save_St                 =!00
AI_Command_2_Reg        =!08		; (2) Write
  mAI_End_On_SC_TC           =!08000
  bAI_End_On_SC_TC           =!0F
  mAI_End_On_End_Of_Scan     =!04000
  bAI_End_On_End_Of_Scan     =!0E
  mAI_START1_Disable         =!00800
  bAI_START1_Disable         =!0B
  mAI_SC_Save_Trace          =!00400
  bAI_SC_Save_Trace          =!0A
  mAI_SI_Switch_Load_On_SC_TC=!00200
  bAI_SI_Switch_Load_On_SC_TC=!09
  mAI_SI_Switch_Load_On_STOP =!00100
  bAI_SI_Switch_Load_On_STOP =!08
  mAI_SI_Switch_Load_On_TC   =!00080
  bAI_SI_Switch_Load_On_TC   =!07
  mAI_SC_Switch_Load_On_TC   =!00010
  bAI_SC_Switch_Load_On_TC   =!04
  mAI_STOP_Pulse             =!00008
  bAI_STOP_Pulse             =!03
  mAI_START_Pulse            =!00004
  bAI_START_Pulse            =!02
  mAI_START2_Pulse           =!00002
  bAI_START2_Pulse           =!01
  mAI_START1_Pulse           =!00001
  bAI_START1_Pulse           =!00
AI_Status_2_Reg         =!0A		; (2) Read
  mReserved_2000_St          =!08000
  bReserved_2000_St          =!0F
  mAI_DIV_Armed_St           =!04000
  bAI_DIV_Armed_St           =!0E
  mAI_DIV_Q_St               =!02000
  bAI_DIV_Q_St               =!0D
  mAI_SI2_Next_Load_Source_St=!01000
  bAI_SI2_Next_Load_Source_St=!0C
  mAI_SI2_Armed_St           =!00800
  bAI_SI2_Armed_St           =!0B
  mAI_SI_Q_St                =!00600
  bAI_SI_Q_St                =!09
  mAI_SI_Count_Enable_St     =!00100
  bAI_SI_Count_Enable_St     =!08
  mAI_SI_Next_Load_Source_St =!00040
  bAI_SI_Next_Load_Source_St =!06
  mAI_SI_Armed_St            =!00020
  bAI_SI_Armed_St            =!05
  mAI_SC_Q_St                =!00018
  bAI_SC_Q_St                =!03
  mAI_SC_Save_St             =!00004
  bAI_SC_Save_St             =!02
  mAI_SC_Next_Load_Source_St =!00002
  bAI_SC_Next_Load_Source_St =!01
  mAI_SC_Armed_St            =!00001
  bAI_SC_Armed_St            =!00
AO_Command_2_Reg        =!0A		; (2) Write
  mAO_End_On_BC_TC           =!08000
  bAO_End_On_BC_TC           =!0F
  mAO_End_On_UC_TC           =!04000
  bAO_End_On_UC_TC           =!0E
  mAO_Start_Stop_Gate_Enable =!02000
  bAO_Start_Stop_Gate_Enable =!0D
  mAO_UC_Save_Trace          =!01000
  bAO_UC_Save_Trace          =!0C
  mAO_BC_Gate_Enable         =!00800
  bAO_BC_Gate_Enable         =!0B
  mAO_BC_Save_Trace          =!00400
  bAO_BC_Save_Trace          =!0A
  mAO_UI_Switch_Load_On_BC_TC=!00200
  bAO_UI_Switch_Load_On_BC_TC=!09
  mAO_UI_Switch_Load_On_Stop =!00100
  bAO_UI_Switch_Load_On_Stop =!08
  mAO_UI_Switch_Load_On_TC   =!00080
  bAO_UI_Switch_Load_On_TC   =!07
  mAO_UC_Switch_Load_On_BC_TC=!00040
  bAO_UC_Switch_Load_On_BC_TC=!06
  mAO_UC_Switch_Load_On_TC   =!00020
  bAO_UC_Switch_Load_On_TC   =!05
  mAO_BC_Switch_Load_On_TC   =!00010
  bAO_BC_Switch_Load_On_TC   =!04
  mAO_Mute_B                 =!00008
  bAO_Mute_B                 =!03
  mAO_Mute_A                 =!00004
  bAO_Mute_A                 =!02
  mAO_UPDATE2_Pulse          =!00002
  bAO_UPDATE2_Pulse          =!01
  mAO_START1_Pulse           =!00001
  bAO_START1_Pulse           =!00
AO_Status_2_Reg         =!0C		; (2) Read
  mAO_UC_Next_Load_Source_St =!08000
  bAO_UC_Next_Load_Source_St =!0F
  mAO_UC_Armed_St            =!04000
  bAO_UC_Armed_St            =!0E
  mAO_UI2_Count_Enable_St    =!02000
  bAO_UI2_Count_Enable_St    =!0D
  mAO_UI2_Next_Load_Source_St=!01000
  bAO_UI2_Next_Load_Source_St=!0C
  mAO_UI2_Armed_St           =!00800
  bAO_UI2_Armed_St           =!0B
  mAO_UI2_TC_Error_St        =!00400
  bAO_UI2_TC_Error_St        =!0A
  mAO_UI_Q_St                =!00200
  bAO_UI_Q_St                =!09
  mAO_UI_Count_Enable_St     =!00100
  bAO_UI_Count_Enable_St     =!08
  mAO_UC_Save_St             =!00080
  bAO_UC_Save_St             =!07
  mAO_UI_Next_Load_Source_St =!00040
  bAO_UI_Next_Load_Source_St =!06
  mAO_UI_Armed_St            =!00020
  bAO_UI_Armed_St            =!05
  mAO_BC_TC_Trigger_Error_St =!00010
  bAO_BC_TC_Trigger_Error_St =!04
  mAO_BC_Q_St                =!00008
  bAO_BC_Q_St                =!03
  mAO_BC_Save_St             =!00004
  bAO_BC_Save_St             =!02
  mAO_BC_Next_Load_Source_St =!00002
  bAO_BC_Next_Load_Source_St =!01
  mAO_BC_Armed_St            =!00001
  bAO_BC_Armed_St            =!00
G0_Command_Reg          =!0C		; (2) Write
  mG1_Disarm_Copy         =!08000
  bG1_Disarm_Copy         =!0F
  mG1_Save_Trace_Copy     =!04000
  bG1_Save_Trace_Copy     =!0E
  mG1_Arm_Copy            =!02000
  bG1_Arm_Copy            =!0D
  mG0_Bank_Switch_Enable  =!01000
  bG0_Bank_Switch_Enable  =!0C
  mG0_Bank_Switch_Mode    =!00800
  bG0_Bank_Switch_Mode    =!0B
  mG0_Bank_Switch_Start   =!00400
  bG0_Bank_Switch_Start   =!0A
  mG0_Little_Big_Endian   =!00200
  bG0_Little_Big_Endian   =!09
  mG0_Synchronized_Gate   =!00100
  bG0_Synchronized_Gate   =!08
  mG0_Write_Switch        =!00080
  bG0_Write_Switch        =!07
  mG0_Up_Down             =!00060
  bG0_Up_Down             =!05
  mG0_Disarm              =!00010
  bG0_Disarm              =!04
  mG0_Analog_Trigger_Reset=!00008
  bG0_Analog_Trigger_Reset=!03
  mG0_Load                =!00004
  bG0_Load                =!02
  mG0_Save_Trace          =!00002
  bG0_Save_Trace          =!01
  mG0_Arm                 =!00001
  bG0_Arm                 =!00
DIO_Parallel_Input_Reg  =!0E		; (2) Read
G1_Command_Reg          =!0E		; (2) Write
  mG0_Disarm_Copy         =!08000
  bG0_Disarm_Copy         =!0F
  mG0_Save_Trace_Copy     =!04000
  bG0_Save_Trace_Copy     =!0E
  mG0_Arm_Copy            =!02000
  bG0_Arm_Copy            =!0D
  mG1_Bank_Switch_Enable  =!01000
  bG1_Bank_Switch_Enable  =!0C
  mG1_Bank_Switch_Mode    =!00800
  bG1_Bank_Switch_Mode    =!0B
  mG1_Bank_Switch_Start   =!00400
  bG1_Bank_Switch_Start   =!0A
  mG1_Little_Big_Endian   =!00200
  bG1_Little_Big_Endian   =!09
  mG1_Synchronized_Gate   =!00100
  bG1_Synchronized_Gate   =!08
  mG1_Write_Switch        =!00080
  bG1_Write_Switch        =!07
  mG1_Up_Down             =!00060
  bG1_Up_Down             =!05
  mG1_Disarm              =!00010
  bG1_Disarm              =!04
  mG1_Analog_Trigger_Reset=!00008
  bG1_Analog_Trigger_Reset=!03
  mG1_Load                =!00004
  bG1_Load                =!02
  mG1_Save_Trace          =!00002
  bG1_Save_Trace          =!01
  mG1_Arm                 =!00001
  bG1_Arm                 =!00
G0_HW_Save_Regs         =!10		; (4) Read
AI_Command_1_Reg        =!10		; (2) Write
  mAI_Analog_Trigger_Reset=!04000
  bAI_Analog_Trigger_Reset=!0E
  mAI_Disarm              =!02000
  bAI_Disarm              =!0D
  mAI_SI2_Arm             =!01000
  bAI_SI2_Arm             =!0C
  mAI_SI2_Load            =!00800
  bAI_SI2_Load            =!0B
  mAI_SI_Arm              =!00400
  bAI_SI_Arm              =!0A
  mAI_SI_Load             =!00200
  bAI_SI_Load             =!09
  mAI_DIV_Arm             =!00100
  bAI_DIV_Arm             =!08
  mAI_DIV_Load            =!00080
  bAI_DIV_Load            =!07
  mAI_SC_Arm              =!00040
  bAI_SC_Arm              =!06
  mAI_SC_Load             =!00020
  bAI_SC_Load             =!05
  mAI_SCAN_IN_PROG_Pulse  =!00010
  bAI_SCAN_IN_PROG_Pulse  =!04
  mAI_EXTMUX_CLK_Pulse    =!00008
  bAI_EXTMUX_CLK_Pulse    =!03
  mAI_LOCALMUX_CLK_Pulse  =!00004
  bAI_LOCALMUX_CLK_Pulse  =!02
  mAI_SC_TC_Pulse         =!00002
  bAI_SC_TC_Pulse         =!01
  mAI_CONVERT_Pulse       =!00001
  bAI_CONVERT_Pulse       =!00
AO_Command_1_Reg        =!12		; (2) Write
  mAO_Analog_Trigger_Reset=!08000
  bAO_Analog_Trigger_Reset=!0F
  mAO_START_Pulse         =!04000
  bAO_START_Pulse         =!0E
  mAO_Disarm              =!02000
  bAO_Disarm              =!0D
  mAO_UI2_Arm_Disarm      =!01000
  bAO_UI2_Arm_Disarm      =!0C
  mAO_UI2_Load            =!00800
  bAO_UI2_Load            =!0B
  mAO_UI_Arm              =!00400
  bAO_UI_Arm              =!0A
  mAO_UI_Load             =!00200
  bAO_UI_Load             =!09
  mAO_UC_Arm              =!00100
  bAO_UC_Arm              =!08
  mAO_UC_Load             =!00080
  bAO_UC_Load             =!07
  mAO_BC_Arm              =!00040
  bAO_BC_Arm              =!06
  mAO_BC_Load             =!00020
  bAO_BC_Load             =!05
  mAO_DAC1_Update_Mode    =!00010
  bAO_DAC1_Update_Mode    =!04
  mAO_LDAC1_Source_Select =!00008
  bAO_LDAC1_Source_Select =!03
  mAO_DAC0_Update_Mode    =!00004
  bAO_DAC0_Update_Mode    =!02
  mAO_LDAC0_Source_Select =!00002
  bAO_LDAC0_Source_Select =!01
  mAO_UPDATE_Pulse        =!00001
  bAO_UPDATE_Pulse        =!00
G1_HW_Save_Regs         =!14		; (4) Read
DIO_Output_Reg          =!14		; (2) Write
  mDIO_Serial_Data_Out  =!0FF00
  bDIO_Serial_Data_Out  =!08
  mDIO_Parallel_Data_Out=!000FF
  bDIO_Parallel_Data_Out=!00
DIO_Control_Reg         =!16		; (2) Write
  mDIO_Software_Serial_Control=!00800
  bDIO_Software_Serial_Control=!0B
  mDIO_HW_Serial_Timebase     =!00400
  bDIO_HW_Serial_Timebase     =!0A
  mDIO_HW_Serial_Enable       =!00200
  bDIO_HW_Serial_Enable       =!09
  mDIO_HW_Serial_Start        =!00100
  bDIO_HW_Serial_Start        =!08
  mDIO_Pins_Dir               =!000FF
  bDIO_Pins_Dir               =!00
G0_Save_Regs            =!18		; (4) Read
AI_Mode_1_Reg           =!18		; (2) Write
  mAI_CONVERT_Source_Select  =!0F800
  bAI_CONVERT_Source_Select  =!0B
  mAI_SI_Source_Select       =!007C0
  bAI_SI_Source_Select       =!06
  mAI_CONVERT_Source_Polarity=!00020
  bAI_CONVERT_Source_Polarity=!05
  mAI_SI_Source_Polarity     =!00010
  bAI_SI_Source_Polarity     =!04
  mAI_Start_Stop             =!00008
  bAI_Start_Stop             =!03
  mReserved_One              =!00004
  bReserved_One              =!02
  mAI_Continuous             =!00002
  bAI_Continuous             =!01
  mAI_Trigger_Once           =!00001
  bAI_Trigger_Once           =!00
AI_Mode_2_Reg           =!1A		; (2) Write
  mAI_SC_Gate_Enable         =!08000
  bAI_SC_Gate_Enable         =!0F
  mAI_Start_Stop_Gate_Enable =!04000
  bAI_Start_Stop_Gate_Enable =!0E
  mAI_Pre_Trigger            =!02000
  bAI_Pre_Trigger            =!0D
  mAI_External_MUX_Present   =!01000
  bAI_External_MUX_Present   =!0C
  mAI_SI2_Initial_Load_Source=!00200
  bAI_SI2_Initial_Load_Source=!09
  mAI_SI2_Reload_Mode        =!00100
  bAI_SI2_Reload_Mode        =!08
  mAI_SI_Initial_Load_Source =!00080
  bAI_SI_Initial_Load_Source =!07
  mAI_SI_Reload_Mode         =!00070
  bAI_SI_Reload_Mode         =!04
  mAI_SI_Write_Switch        =!00008
  bAI_SI_Write_Switch        =!03
  mAI_SC_Initial_Load_Source =!00004
  bAI_SC_Initial_Load_Source =!02
  mAI_SC_Reload_Mode         =!00002
  bAI_SC_Reload_Mode         =!01
  mAI_SC_Write_Switch        =!00001
  bAI_SC_Write_Switch        =!00
G1_Save_Regs            =!1C		; (4) Read
AI_SI_Load_A_Regs       =!1C		; (4) Write
AO_UI_Save_Regs         =!20		; (4) Read
AI_SI_Load_B_Regs       =!20		; (4) Write
AO_BC_Save_Regs         =!24		; (4) Read
AI_SC_Load_A_Regs       =!24		; (4) Write
AO_UC_Save_Regs         =!28		; (4) Read
AI_SC_Load_B_Regs       =!28		; (4) Write
AO_UI2_Save_Reg         =!2E		; (2) Read
AI_SI2_Load_A_Reg       =!2E		; (2) Write
AI_SI2_Load_B_Reg       =!32		; (2) Write
AI_SI2_Save_Reg         =!32		; (2) Read
AI_DIV_Save_Reg         =!34		; (2) Read
G0_Mode_Reg             =!34		; (2) Write
  mG0_Reload_Source_Switching   =!08000
  bG0_Reload_Source_Switching   =!0F
  mG0_Loading_On_Gate           =!04000
  bG0_Loading_On_Gate           =!0E
  mG0_Gate_Polarity             =!02000
  bG0_Gate_Polarity             =!0D
  mG0_Loading_On_TC             =!01000
  bG0_Loading_On_TC             =!0C
  mG0_Counting_Once             =!00C00
  bG0_Counting_Once             =!0A
  mG0_Output_Mode               =!00300
  bG0_Output_Mode               =!08
  mG0_Load_Source_Select        =!00080
  bG0_Load_Source_Select        =!07
  mG0_Stop_Mode                 =!00060
  bG0_Stop_Mode                 =!05
  mG0_Trigger_Mode_For_Edge_Gate=!00018
  bG0_Trigger_Mode_For_Edge_Gate=!03
  mG0_Gate_On_Both_Edges        =!00004
  bG0_Gate_On_Both_Edges        =!02
  mG0_Gating_Mode               =!00003
  bG0_Gating_Mode               =!00
Joint_Status_1_Reg      =!36		; (2) Read
  mAI_Last_Shiftin_St          =!08000
  bAI_Last_Shiftin_St          =!0F
  mAO_UC_Q_St                  =!04000
  bAO_UC_Q_St                  =!0E
  mAO_UI2_Gate_St              =!02000
  bAO_UI2_Gate_St              =!0D
  mDIO_Serial_IO_In_Progress_St=!01000
  bDIO_Serial_IO_In_Progress_St=!0C
  mAO_External_Gate_St         =!00800
  bAO_External_Gate_St         =!0B
  mAI_External_Gate_St         =!00400
  bAI_External_Gate_St         =!0A
  mAI_SI2_Q_St                 =!00300
  bAI_SI2_Q_St                 =!08
  mAO_Start_Stop_Gate_St       =!00080
  bAO_Start_Stop_Gate_St       =!07
  mAO_BC_Gate_St               =!00040
  bAO_BC_Gate_St               =!06
  mAI_Start_Stop_Gate_St       =!00020
  bAI_Start_Stop_Gate_St       =!05
  mAI_SC_Gate_St               =!00010
  bAI_SC_Gate_St               =!04
  mG1_Gate_St                  =!00008
  bG1_Gate_St                  =!03
  mG0_Gate_St                  =!00004
  bG0_Gate_St                  =!02
  mG1_Bank_St                  =!00002
  bG1_Bank_St                  =!01
  mG0_Bank_St                  =!00001
  bG0_Bank_St                  =!00
G1_Mode_Reg             =!36		; (2) Write
  mG1_Reload_Source_Switching   =!08000
  bG1_Reload_Source_Switching   =!0F
  mG1_Loading_On_Gate           =!04000
  bG1_Loading_On_Gate           =!0E
  mG1_Gate_Polarity             =!02000
  bG1_Gate_Polarity             =!0D
  mG1_Loading_On_TC             =!01000
  bG1_Loading_On_TC             =!0C
  mG1_Counting_Once             =!00C00
  bG1_Counting_Once             =!0A
  mG1_Output_Mode               =!00300
  bG1_Output_Mode               =!08
  mG1_Load_Source_Select        =!00080
  bG1_Load_Source_Select        =!07
  mG1_Stop_Mode                 =!00060
  bG1_Stop_Mode                 =!05
  mG1_Trigger_Mode_For_Edge_Gate=!00018
  bG1_Trigger_Mode_For_Edge_Gate=!03
  mG1_Gate_On_Both_Edges        =!00004
  bG1_Gate_On_Both_Edges        =!02
  mG1_Gating_Mode               =!00003
  bG1_Gating_Mode               =!00
DIO_Serial_Input_Reg    =!38		; (2) Read
G0_Load_A_Regs          =!38		; (4) Write
Joint_Status_2_Reg      =!3A		; (2) Read
  mG1_Permanent_Stale_Data_St =!08000
  bG1_Permanent_Stale_Data_St =!0F
  mG0_Permanent_Stale_Data_St =!04000
  bG0_Permanent_Stale_Data_St =!0E
  mG1_HW_Save_St              =!02000
  bG1_HW_Save_St              =!0D
  mG0_HW_Save_St              =!01000
  bG0_HW_Save_St              =!0C
  mGeneric_Status             =!00F00
  bGeneric_Status             =!08
  mAI_Scan_In_Progress_St     =!00080
  bAI_Scan_In_Progress_St     =!07
  mAI_Config_Memory_Empty_St  =!00040
  bAI_Config_Memory_Empty_St  =!06
  mAO_TMRDACWRs_In_Progress_St=!00020
  bAO_TMRDACWRs_In_Progress_St=!05
  mAI_EOC_St                  =!00010
  bAI_EOC_St                  =!04
  mAI_SOC_St                  =!00008
  bAI_SOC_St                  =!03
  mAO_STOP_St                 =!00004
  bAO_STOP_St                 =!02
  mG1_Output_St               =!00002
  bG1_Output_St               =!01
  mG0_Output_St               =!00001
  bG0_Output_St               =!00
G0_Load_B_Regs          =!3C		; (4) Write
G1_Load_A_Regs          =!40		; (4) Write
G1_Load_B_Regs          =!44		; (4) Write
G0_Input_Select_Reg     =!48		; (2) Write
  mG0_Source_Polarity        =!08000
  bG0_Source_Polarity        =!0F
  mG0_Output_Polarity        =!04000
  bG0_Output_Polarity        =!0E
  mG0_OR_Gate                =!02000
  bG0_OR_Gate                =!0D
  mG0_Gate_Select_Load_Source=!01000
  bG0_Gate_Select_Load_Source=!0C
  mG0_Gate_Select            =!00F80
  bG0_Gate_Select            =!07
  mG0_Source_Select          =!0007C
  bG0_Source_Select          =!02
  mG0_Write_Acknowledges_Irq =!00002
  bG0_Write_Acknowledges_Irq =!01
  mG0_Read_Acknowledges_Irq  =!00001
  bG0_Read_Acknowledges_Irq  =!00
G1_Input_Select_Reg     =!4A		; (2) Write
  mG1_Source_Polarity        =!08000
  bG1_Source_Polarity        =!0F
  mG1_Output_Polarity        =!04000
  bG1_Output_Polarity        =!0E
  mG1_OR_Gate                =!02000
  bG1_OR_Gate                =!0D
  mG1_Gate_Select_Load_Source=!01000
  bG1_Gate_Select_Load_Source=!0C
  mG1_Gate_Select            =!00F80
  bG1_Gate_Select            =!07
  mG1_Source_Select          =!0007C
  bG1_Source_Select          =!02
  mG1_Write_Acknowledges_Irq =!00002
  bG1_Write_Acknowledges_Irq =!01
  mG1_Read_Acknowledges_Irq  =!00001
  bG1_Read_Acknowledges_Irq  =!00
AO_Mode_1_Reg           =!4C		; (2) Write
  mAO_UPDATE_Source_Select   =!0F800
  bAO_UPDATE_Source_Select   =!0B
  mAO_UI_Source_Select       =!007C0
  bAO_UI_Source_Select       =!06
  mAO_Multiple_Channels      =!00020
  bAO_Multiple_Channels      =!05
  mAO_UPDATE_Source_Polarity =!00010
  bAO_UPDATE_Source_Polarity =!04
  mAO_UI_Source_Polarity     =!00008
  bAO_UI_Source_Polarity     =!03
  mAO_UC_Switch_Load_Every_TC=!00004
  bAO_UC_Switch_Load_Every_TC=!02
  mAO_Continuous             =!00002
  bAO_Continuous             =!01
  mAO_Trigger_Once           =!00001
  bAO_Trigger_Once           =!00
AO_Mode_2_Reg           =!4E		; (2) Write
  mAO_FIFO_Mode              =!0C000
  bAO_FIFO_Mode              =!0E
  mAO_FIFO_Retransmit_Enable =!02000
  bAO_FIFO_Retransmit_Enable =!0D
  mAO_START1_Disable         =!01000
  bAO_START1_Disable         =!0C
  mAO_UC_Initial_Load_Source =!00800
  bAO_UC_Initial_Load_Source =!0B
  mAO_UC_Write_Switch        =!00400
  bAO_UC_Write_Switch        =!0A
  mAO_UI2_Initial_Load_Source=!00200
  bAO_UI2_Initial_Load_Source=!09
  mAO_UI2_Reload_Mode        =!00100
  bAO_UI2_Reload_Mode        =!08
  mAO_UC_Initial_Load_Source =!00080
  bAO_UC_Initial_Load_Source =!07
  mAO_UI_Reload_Mode         =!00070
  bAO_UI_Reload_Mode         =!04
  mAO_UI_Write_Switch        =!00008
  bAO_UI_Write_Switch        =!03
  mAO_BC_Initial_Load_Source =!00004
  bAO_BC_Initial_Load_Source =!02
  mAO_BC_Reload_Mode         =!00002
  bAO_BC_Reload_Mode         =!01
  mAO_BC_Write_Switch        =!00001
  bAO_BC_Write_Switch        =!00
AO_UI_Load_A_Regs       =!50		; (4) Write
AO_UI_Load_B_Regs       =!54		; (4) Write
AO_BC_Load_A_Regs       =!58		; (4) Write
AO_BC_Load_B_Regs       =!5C		; (4) Write
AO_UC_Load_A_Regs       =!60		; (4) Write
AO_UC_Load_B_Regs       =!64		; (4) Write
AO_UI2_Load_A_Reg       =!6A		; (2) Write
AO_UI2_Load_B_Reg       =!6E		; (2) Write
Clock_and_FOUT_Reg      =!70		; (2) Write
  mFOUT_Enable                   =!08000
  bFOUT_Enable                   =!0F
  mFOUT_Timebase_Select          =!04000
  bFOUT_Timebase_Select          =!0E
  mDIO_Serial_Out_Divide_By_2    =!02000
  bDIO_Serial_Out_Divide_By_2    =!0D
  mSlow_Internal_Time_Divide_By_2=!01000
  bSlow_Internal_Time_Divide_By_2=!0C
  mSlow_Internal_Timebase        =!00800
  bSlow_Internal_Timebase        =!0B
  mG_Source_Divide_By_2          =!00400
  bG_Source_Divide_By_2          =!0A
  mClock_To_Board_Divide_By_2    =!00200
  bClock_To_Board_Divide_By_2    =!09
  mClock_To_Board                =!00100
  bClock_To_Board                =!08
  mAI_Output_Divide_By_2         =!00080
  bAI_Output_Divide_By_2         =!07
  mAI_Source_Divide_By_2         =!00040
  bAI_Source_Divide_By_2         =!06
  mAO_Output_Divide_By_2         =!00020
  bAO_Output_Divide_By_2         =!05
  mAO_Source_Divide_By_2         =!00010
  bAO_Source_Divide_By_2         =!04
  mFOUT_Divider                  =!0000F
  bFOUT_Divider                  =!00
IO_Bidirection_Pin_Reg  =!72		; (2) Write
RTSI_Trig_Direction_Reg =!74		; (2) Write
  mRTSI_Trig_6_Pin_Dir=!08000
  bRTSI_Trig_6_Pin_Dir=!0F
  mRTSI_Trig_5_Pin_Dir=!04000
  bRTSI_Trig_5_Pin_Dir=!0E
  mRTSI_Trig_4_Pin_Dir=!02000
  bRTSI_Trig_4_Pin_Dir=!0D
  mRTSI_Trig_3_Pin_Dir=!01000
  bRTSI_Trig_3_Pin_Dir=!0C
  mRTSI_Trig_2_Pin_Dir=!00800
  bRTSI_Trig_2_Pin_Dir=!0B
  mRTSI_Trig_1_Pin_Dir=!00400
  bRTSI_Trig_1_Pin_Dir=!0A
  mRTSI_Trig_0_Pin_Dir=!00200
  bRTSI_Trig_0_Pin_Dir=!09
  mRTSI_Clock_Mode    =!00003
  bRTSI_Clock_Mode    =!00
	
Interrupt_Control_Reg   =!76		; (2) Write
  mInterrupt_B_Enable            =!08000
  bInterrupt_B_Enable            =!0F
  mInterrupt_B_Output_Select     =!07000
  bInterrupt_B_Output_Select     =!0C
  mInterrupt_A_Enable            =!00800
  bInterrupt_A_Enable            =!0B
  mInterrupt_A_Output_Select     =!00700
  bInterrupt_A_Output_Select     =!08
  mPass_Thru_0_Interrupt_Polarity=!00008
  bPass_Thru_0_Interrupt_Polarity=!03
  mPass_Thru_1_Interrupt_Polarity=!00004
  bPass_Thru_1_Interrupt_Polarity=!02
  mInterrupt_Output_On_3_Pins    =!00002
  bInterrupt_Output_On_3_Pins    =!01
  mInterrupt_Output_Polarity     =!00001
  bInterrupt_Output_Polarity     =!00
AI_Output_Control_Reg   =!78		; (2) Write
  mAI_START_Output_Select       =!00400
  bAI_START_Output_Select       =!0A
    vAI_CONVERT_Output_SelectHigh_Z     =!0
    vAI_CONVERT_Output_SelectGround     =!1
    vAI_CONVERT_Output_SelectActive_Low =!2
    vAI_CONVERT_Output_SelectActive_High=!3
  mAI_SCAN_IN_PROG_Output_Select=!00300
  bAI_SCAN_IN_PROG_Output_Select=!08
    vAI_SCAN_IN_PROG_Output_SelectHigh_Z     =!0
    vAI_SCAN_IN_PROG_Output_SelectGround     =!1
    vAI_SCAN_IN_PROG_Output_SelectActive_Low =!2
    vAI_SCAN_IN_PROG_Output_SelectActive_High=!3
  mAI_EXTMUX_CLK_Output_Select  =!000C0
  bAI_EXTMUX_CLK_Output_Select  =!06
  mAI_LOCALMUX_CLK_Output_Select=!00030
  bAI_LOCALMUX_CLK_Output_Select=!04
    vAI_LOCALMUX_CLK_Output_SelectHigh_Z     =!0
    vAI_LOCALMUX_CLK_Output_SelectGround     =!1
    vAI_LOCALMUX_CLK_Output_SelectActive_Low =!2
    vAI_LOCALMUX_CLK_Output_SelectActive_High=!3
  mAI_SC_TC_Output_Select       =!0000C
  bAI_SC_TC_Output_Select       =!02
    vAI_SC_TC_Output_SelectHigh_Z     =!0
    vAI_SC_TC_Output_SelectGround     =!1
    vAI_SC_TC_Output_SelectActive_Low =!2
    vAI_SC_TC_Output_SelectActive_High=!3
  mAI_CONVERT_Output_Select     =!00003
  bAI_CONVERT_Output_Select     =!00
Analog_Trigger_Etc_Reg  =!7A		; (2) Write
  mGPFO_1_Output_Enable          =!08000
  bGPFO_1_Output_Enable          =!0F
  mGPFO_0_Output_Enable          =!04000
  bGPFO_0_Output_Enable          =!0E
  mGPFO_0_Output_Select          =!03800
  bGPFO_0_Output_Select          =!0B
  mGPFO_1_Output_Select          =!00080
  bGPFO_1_Output_Select          =!07
  mMisc_Counter_TCs_Output_Enable=!00040
  bMisc_Counter_TCs_Output_Enable=!06
  mSoftware_Test                 =!00020
  bSoftware_Test                 =!05
  mAnalog_Trigger_Drive          =!00010
  bAnalog_Trigger_Drive          =!04
  mAnalog_Trigger_Enable         =!00008
  bAnalog_Trigger_Enable         =!03
  mAnalog_Trigger_Mode           =!00007
  bAnalog_Trigger_Mode           =!00
AI_START_STOP_Select_Reg=!7C		; (2) Write
  mAI_START_Polarity=!08000
  bAI_START_Polarity=!0F
    vAI_START_PolarityActive_High_Or_Rising_Edge=!0
    vAI_START_PolarityActive_Low_Or_Falling_Edge=!1
    vAI_START_PolarityActive_High               =!0
    vAI_START_PolarityActive_Low                =!1
    vAI_START_PolarityRising_Edge               =!0
    vAI_START_PolarityFalling_Edge              =!1
  mAI_STOP_Polarity =!04000
  bAI_STOP_Polarity =!0E
    vAI_STOP_PolarityActive_High_Or_Rising_Edge=!0
    vAI_STOP_PolarityActive_Low_Or_Falling_Edge=!1
    vAI_STOP_PolarityActive_High               =!0
    vAI_STOP_PolarityActive_Low                =!1
    vAI_STOP_PolarityRising_Edge               =!0
    vAI_STOP_PolarityFalling_Edge              =!1
  mAI_STOP_Sync     =!02000
  bAI_STOP_Sync     =!0D
  mAI_STOP_Edge     =!01000
  bAI_STOP_Edge     =!0C
  mAI_STOP_Select   =!00F80
  bAI_STOP_Select   =!07
    vAI_STOP_SelectDIV_TC_Or_Pulse=!0
    vAI_STOP_SelectPFI0           =!1
    vAI_STOP_SelectPFI1           =!2
    vAI_STOP_SelectPFI2           =!3
    vAI_STOP_SelectPFI3           =!4
    vAI_STOP_SelectPFI4           =!5
    vAI_STOP_SelectPFI5           =!6
    vAI_STOP_SelectPFI6           =!7
    vAI_STOP_SelectPFI7           =!8
    vAI_STOP_SelectPFI8           =!9
    vAI_STOP_SelectPFI9           =!0A
    vAI_STOP_SelectRTSI0          =!0B
    vAI_STOP_SelectRTSI1          =!0C
    vAI_STOP_SelectRTSI2          =!0D
    vAI_STOP_SelectRTSI3          =!0E
    vAI_STOP_SelectRTSI4          =!0F
    vAI_STOP_SelectRTSI5          =!10
    vAI_STOP_SelectRTSI6          =!11
    vAI_STOP_SelectSI2TC          =!12
    vAI_STOP_SelectIN             =!13
    vAI_STOP_SelectLow            =!1F
  mAI_START_Sync    =!00040
  bAI_START_Sync    =!06
  mAI_START_Edge    =!00020
  bAI_START_Edge    =!05
  mAI_START_Select  =!0001F
  bAI_START_Select  =!00
    vAI_START_SelectSI_TC     =!0
    vAI_START_SelectPFI0      =!1
    vAI_START_SelectPFI1      =!2
    vAI_START_SelectPFI2      =!3
    vAI_START_SelectPFI3      =!4
    vAI_START_SelectPFI4      =!5
    vAI_START_SelectPFI5      =!6
    vAI_START_SelectPFI6      =!7
    vAI_START_SelectPFI7      =!8
    vAI_START_SelectPFI8      =!9
    vAI_START_SelectPFI9      =!0A
    vAI_START_SelectRTSI0     =!0B
    vAI_START_SelectRTSI1     =!0C
    vAI_START_SelectRTSI2     =!0D
    vAI_START_SelectRTSI3     =!0E
    vAI_START_SelectRTSI4     =!0F
    vAI_START_SelectRTSI5     =!10
    vAI_START_SelectRTSI6     =!11
    vAI_START_SelectPulse     =!12
    vAI_START_SelectGPCtr0_Out=!13
    vAI_START_SelectLow       =!1F
AI_Trigger_Select_Reg   =!7E		; (2) Write
  mAI_START1_Polarity=!08000
  bAI_START1_Polarity=!0F
    vAI_START1_PolarityActive_High_Or_Rising_Edge=!0
    vAI_START1_PolarityActive_Low_Or_Falling_Edge=!1
    vAI_START1_PolarityActive_High               =!0
    vAI_START1_PolarityActive_Low                =!1
    vAI_START1_PolarityRising_Edge               =!0
    vAI_START1_PolarityFalling_Edge              =!1
  mAI_START2_Polarity=!04000
  bAI_START2_Polarity=!0E
  mAI_START2_Sync    =!02000
  bAI_START2_Sync    =!0D
  mAI_START2_Edge    =!01000
  bAI_START2_Edge    =!0C
  mAI_START2_Select  =!00F80
  bAI_START2_Select  =!07
  mAI_START1_Sync    =!00040
  bAI_START1_Sync    =!06
  mAI_START1_Edge    =!00020
  bAI_START1_Edge    =!05
  mAI_START1_Select  =!0001F
  bAI_START1_Select  =!00
    vAI_START1_SelectPulse     =!0
    vAI_START1_SelectPFI0      =!1
    vAI_START1_SelectPFI1      =!2
    vAI_START1_SelectPFI2      =!3
    vAI_START1_SelectPFI3      =!4
    vAI_START1_SelectPFI4      =!5
    vAI_START1_SelectPFI5      =!6
    vAI_START1_SelectPFI6      =!7
    vAI_START1_SelectPFI7      =!8
    vAI_START1_SelectPFI8      =!9
    vAI_START1_SelectPFI9      =!0A
    vAI_START1_SelectRTSI0     =!0B
    vAI_START1_SelectRTSI1     =!0C
    vAI_START1_SelectRTSI2     =!0D
    vAI_START1_SelectRTSI3     =!0E
    vAI_START1_SelectRTSI4     =!0F
    vAI_START1_SelectRTSI5     =!10
    vAI_START1_SelectRTSI6     =!11
    vAI_START1_SelectGPCtr0_Out=!12
    vAI_START1_SelectLow       =!1F
AI_SI_Save_Regs         =!80		; (4) Read
AI_DIV_Load_A_Reg       =!80		; (2) Write
AI_SC_Save_Regs         =!84		; (4) Read
AO_START_Select_Reg     =!84		; (2) Write
  mAO_UI2_Software_Gate         =!08000
  bAO_UI2_Software_Gate         =!0F
  mAO_UI2_External_Gate_Polarity=!04000
  bAO_UI2_External_Gate_Polarity=!0E
  mAO_START_Polarity            =!02000
  bAO_START_Polarity            =!0D
  mAO_AOFREQ_Enable             =!01000
  bAO_AOFREQ_Enable             =!0C
  mAO_UI2_Extermal_Gate_Select  =!00F80
  bAO_UI2_Extermal_Gate_Select  =!07
  mAO_START_Sync                =!00040
  bAO_START_Sync                =!06
  mAO_START_Edge                =!00020
  bAO_START_Edge                =!05
  mAO_START_Select              =!0001F
  bAO_START_Select              =!00
AO_Trigger_Select_Reg   =!86		; (2) Write
  mAO_UI2_External_Gate_Enable=!08000
  bAO_UI2_External_Gate_Enable=!0F
  mAO_Delayed_START1          =!04000
  bAO_Delayed_START1          =!0E
  mAO_START1_Polarity         =!02000
  bAO_START1_Polarity         =!0D
  mAO_UI2_Source_Polarity     =!01000
  bAO_UI2_Source_Polarity     =!0C
  mAO_UI2_Source_Select       =!00F80
  bAO_UI2_Source_Select       =!07
  mAO_START1_Sync             =!00040
  bAO_START1_Sync             =!06
  mAO_START1_Edge             =!00020
  bAO_START1_Edge             =!05
  mAO_START1_Select           =!0001F
  bAO_START1_Select           =!00
G0_Autoincrement_Reg    =!88		; (2) Write
G1_Autoincrement_Reg    =!8A		; (2) Write
AO_Mode_3_Reg           =!8C		; (2) Write
  mAO_UI2_Switch_Load_Next_TC    =!02000
  bAO_UI2_Switch_Load_Next_TC    =!0D
  mAO_UC_Switch_Load_Every_BC_TC =!01000
  bAO_UC_Switch_Load_Every_BC_TC =!0C
  mAO_Trigger_Length             =!00800
  bAO_Trigger_Length             =!0B
  mAO_Stop_On_Overrun_Error      =!00020
  bAO_Stop_On_Overrun_Error      =!05
  mAO_Stop_On_BC_TC_Trigger_Error=!00010
  bAO_Stop_On_BC_TC_Trigger_Error=!04
  mAO_Stop_On_BC_TC_Error        =!00008
  bAO_Stop_On_BC_TC_Error        =!03
  mAO_Not_An_UPDATE              =!00004
  bAO_Not_An_UPDATE              =!02
  mAO_Software_Gate              =!00002
  bAO_Software_Gate              =!01
Generic_Control_Reg     =!8E		; (2) Write
Joint_Reset_Reg         =!90		; (2) Write
  mSoftware_Reset            =!00800
  bSoftware_Reset            =!0B
  mAO_UI2_Configuration_End  =!00400
  bAO_UI2_Configuration_End  =!0A
  mAO_Configuration_End      =!00200
  bAO_Configuration_End      =!09
  mAI_Configuration_End      =!00100
  bAI_Configuration_End      =!08
  mAO_UI2_Configuration_Start=!00040
  bAO_UI2_Configuration_Start=!06
  mAO_Configuration_Start    =!00020
  bAO_Configuration_Start    =!05
  mAI_Configuration_Start    =!00010
  bAI_Configuration_Start    =!04
  mG1_Reset                  =!00008
  bG1_Reset                  =!03
  mG0_Reset                  =!00004
  bG0_Reset                  =!02
  mAO_Reset                  =!00002
  bAO_Reset                  =!01
  mAI_Reset                  =!00001
  bAI_Reset                  =!00
Interrupt_A_Enable_Reg  =!92		; (2) Write
  mPass_Thru_0_Interrupt_Enable=!00200
  bPass_Thru_0_Interrupt_Enable=!09
  mG0_Gate_Interrupt_Enable    =!00100
  bG0_Gate_Interrupt_Enable    =!08
  mAI_FIFO_Interrupt_Enable    =!00080
  bAI_FIFO_Interrupt_Enable    =!07
  mG0_TC_Interrupt_Enable      =!00040
  bG0_TC_Interrupt_Enable      =!06
  mAI_Error_Interrupt_Enable   =!00020
  bAI_Error_Interrupt_Enable   =!05
  mAI_STOP_Interrupt_Enable    =!00010
  bAI_STOP_Interrupt_Enable    =!04
  mAI_START_Interrupt_Enable   =!00008
  bAI_START_Interrupt_Enable   =!03
  mAI_START2_Interrupt_Enable  =!00004
  bAI_START2_Interrupt_Enable  =!02
  mAI_START1_Interrupt_Enable  =!00002
  bAI_START1_Interrupt_Enable  =!01
  mAI_SC_TC_Interrupt_Enable   =!00001
  bAI_SC_TC_Interrupt_Enable   =!00
Second_Irq_A_Enable_Reg =!94		; (2) Write
  mPass_Thru_0_Second_Irq_Enable=!00200
  bPass_Thru_0_Second_Irq_Enable=!09
  mG0_Gate_Second_Irq_Enable    =!00100
  bG0_Gate_Second_Irq_Enable    =!08
  mAI_FIFO_Second_Irq_Enable    =!00080
  bAI_FIFO_Second_Irq_Enable    =!07
  mG0_TC_Second_Irq_Enable      =!00040
  bG0_TC_Second_Irq_Enable      =!06
  mAI_Error_Second_Irq_Enable   =!00020
  bAI_Error_Second_Irq_Enable   =!05
  mAI_STOP_Second_Irq_Enable    =!00010
  bAI_STOP_Second_Irq_Enable    =!04
  mAI_START_Second_Irq_Enable   =!00008
  bAI_START_Second_Irq_Enable   =!03
  mAI_START2_Second_Irq_Enable  =!00004
  bAI_START2_Second_Irq_Enable  =!02
  mAI_START1_Second_Irq_Enable  =!00002
  bAI_START1_Second_Irq_Enable  =!01
  mAI_SC_TC_Second_Irq_Enable   =!00001
  bAI_SC_TC_Second_Irq_Enable   =!00
Interrupt_B_Enable_Reg  =!96		; (2) Write
  mPass_Thru_1_Interrupt_Enable=!00800
  bPass_Thru_1_Interrupt_Enable=!0B
  mG1_Gate_Interrupt_Enable    =!00400
  bG1_Gate_Interrupt_Enable    =!0A
  mG1_TC_Interrupt_Enable      =!00200
  bG1_TC_Interrupt_Enable      =!09
  mAO_FIFO_Interrupt_Enable    =!00100
  bAO_FIFO_Interrupt_Enable    =!08
  mAO_UI2_TC_Interrupt_Enable  =!00080
  bAO_UI2_TC_Interrupt_Enable  =!07
  mAO_UC_TC_Interrupt_Enable   =!00040
  bAO_UC_TC_Interrupt_Enable   =!06
  mAO_Error_Interrupt_Enable   =!00020
  bAO_Error_Interrupt_Enable   =!05
  mAO_STOP_Interrupt_Enable    =!00010
  bAO_STOP_Interrupt_Enable    =!04
  mAO_START_Interrupt_Enable   =!00008
  bAO_START_Interrupt_Enable   =!03
  mAO_UPDATE_Interrupt_Enable  =!00004
  bAO_UPDATE_Interrupt_Enable  =!02
  mAO_START1_Interrupt_Enable  =!00002
  bAO_START1_Interrupt_Enable  =!01
  mAO_BC_TC_Interrupt_Enable   =!00001
  bAO_BC_TC_Interrupt_Enable   =!00
Second_Irq_B_Enable_Reg =!98		; (2) Write
  mPass_Thru_1_Second_Irq_Enable=!00800
  bPass_Thru_1_Second_Irq_Enable=!0B
  mG1_Gate_Second_Irq_Enable    =!00400
  bG1_Gate_Second_Irq_Enable    =!0A
  mG1_TC_Second_Irq_Enable      =!00200
  bG1_TC_Second_Irq_Enable      =!09
  mAO_FIFO_Second_Irq_Enable    =!00100
  bAO_FIFO_Second_Irq_Enable    =!08
  mAO_UI2_TC_Second_Irq_Enable  =!00080
  bAO_UI2_TC_Second_Irq_Enable  =!07
  mAO_UC_TC_Second_Irq_Enable   =!00040
  bAO_UC_TC_Second_Irq_Enable   =!06
  mAO_Error_Second_Irq_Enable   =!00020
  bAO_Error_Second_Irq_Enable   =!05
  mAO_STOP_Second_Irq_Enable    =!00010
  bAO_STOP_Second_Irq_Enable    =!04
  mAO_START_Second_Irq_Enable   =!00008
  bAO_START_Second_Irq_Enable   =!03
  mAO_UPDATE_Second_Irq_Enable  =!00004
  bAO_UPDATE_Second_Irq_Enable  =!02
  mAO_START1_Second_Irq_Enable  =!00002
  bAO_START1_Second_Irq_Enable  =!01
  mAO_BC_TC_Second_Irq_Enable   =!00001
  bAO_BC_TC_Second_Irq_Enable   =!00
AI_Personal_Reg         =!9A		; (2) Write
  mAI_SHIFTIN_Pulse_Width     =!08000
  bAI_SHIFTIN_Pulse_Width     =!0F
    vAI_SHIFTIN_Pulse_WidthAbout_1_Clock_Period =!0
    vAI_SHIFTIN_Pulse_WidthAbout_2_Clock_Periods=!1
  mAI_EOC_Polarity            =!04000
  bAI_EOC_Polarity            =!0E
    vAI_EOC_PolarityRising_Edge =!0
    vAI_EOC_PolarityFalling_Edge=!1
  mAI_SOC_Polarity            =!02000
  bAI_SOC_Polarity            =!0D
    vAI_SOC_PolarityRising_Edge =!0
    vAI_SOC_PolarityFalling_Edge=!1
  mAI_SHIFTIN_Polarity        =!01000
  bAI_SHIFTIN_Polarity        =!0C
    vAI_SHIFTIN_PolarityActive_Low =!0
    vAI_SHIFTIN_PolarityActive_High=!1
  mAI_CONVERT_Pulse_Timebase  =!00800
  bAI_CONVERT_Pulse_Timebase  =!0B
    vAI_CONVERT_Pulse_TimebasePulse_Width   =!0
    vAI_CONVERT_Pulse_TimebaseOriginal_Pulse=!1
  mAI_CONVERT_Pulse_Width     =!00400
  bAI_CONVERT_Pulse_Width     =!0A
  mAI_CONVERT_Original_Pulse  =!00200
  bAI_CONVERT_Original_Pulse  =!09
    vAI_CONVERT_Pulse_WidthAbout_2_Clock_Periods=!0
    vAI_CONVERT_Pulse_WidthAbout_1_Clock_Period =!1
  mAI_FIFO_Flags_Polarity     =!00100
  bAI_FIFO_Flags_Polarity     =!08
    vAI_FIFO_Flags_PolarityActive_Low =!0
    vAI_FIFO_Flags_PolarityActive_High=!1
  mAI_Overrun_Mode            =!00080
  bAI_Overrun_Mode            =!07
    vAI_Overrun_ModeSOC_To_EOC                  =!0
    vAI_Overrun_ModeSOC_To_SHIFTIN_Trailing_Edge=!1
  mAI_EXTMUX_CLK_Pulse_Width  =!00040
  bAI_EXTMUX_CLK_Pulse_Width  =!06
  mAI_LOCALMUX_CLK_Pulse_Width=!00020
  bAI_LOCALMUX_CLK_Pulse_Width=!05
    vAI_LOCALMUX_CLK_Pulse_WidthAbout_2_Clock_Periods=!0
    vAI_LOCALMUX_CLK_Pulse_WidthAbout_1_Clock_Period =!1
  mAI_AIFREQ_Polarity         =!00010
  bAI_AIFREQ_Polarity         =!04
    vAI_AIFREQ_PolarityActive_High=!0
    vAI_AIFREQ_PolarityActive_Low =!1
AO_Personal_Reg         =!9C		; (2) Write
  mAO_Number_Of_DAC_Packages=!04000
  bAO_Number_Of_DAC_Packages=!0E
  mAO_Fast_CPU              =!02000
  bAO_Fast_CPU              =!0D
  mAO_TMRDACWR_Pulse_Width  =!01000
  bAO_TMRDACWR_Pulse_Width  =!0C
  mAO_FIFO_Flags_Polarity   =!00800
  bAO_FIFO_Flags_Polarity   =!0B
  mAO_FIFO_Enable           =!00400
  bAO_FIFO_Enable           =!0A
  mAO_AOFREQ_Polarity       =!00200
  bAO_AOFREQ_Polarity       =!09
  mAO_DMA_PIO_Control       =!00100
  bAO_DMA_PIO_Control       =!08
  mAO_UPDATE_Original_Pulse =!00080
  bAO_UPDATE_Original_Pulse =!07
  mAO_UPDATE_Pulse_Timebase =!00040
  bAO_UPDATE_Pulse_Timebase =!06
  mAO_UPDATE_Pulse_Width    =!00020
  bAO_UPDATE_Pulse_Width    =!05
  mAO_BC_Source_Select      =!00010
  bAO_BC_Source_Select      =!04
  mAO_Interval_Buffer_Mode  =!00008
  bAO_Interval_Buffer_Mode  =!03
  mAO_UPDATE2_Original_Pulse=!00004
  bAO_UPDATE2_Original_Pulse=!02
  mAO_UPDATE2_Pulse_Timebase=!00002
  bAO_UPDATE2_Pulse_Timebase=!01
  mAO_UPDATE2_Pulse_Width   =!00001
  bAO_UPDATE2_Pulse_Width   =!00
RTSI_Trig_A_Output_Reg  =!9E		; (2) Write
  mRTSI_Trig_3_Output_Select=!0F000
  bRTSI_Trig_3_Output_Select=!0C
  mRTSI_Trig_2_Output_Select=!00F00
  bRTSI_Trig_2_Output_Select=!08
  mRTSI_Trig_1_Output_Select=!000F0
  bRTSI_Trig_1_Output_Select=!04
  mRTSI_Trig_0_Output_Select=!0000F
  bRTSI_Trig_0_Output_Select=!00
RTSI_Trig_B_Output_Reg  =!0A0		; (2) Write
  mRTSI_Sub_Selection_1     =!08000
  bRTSI_Sub_Selection_1     =!0F
  mRTSI_Trig_6_Output_Select=!00F00
  bRTSI_Trig_6_Output_Select=!08
  mRTSI_Trig_5_Output_Select=!000F0
  bRTSI_Trig_5_Output_Select=!04
  mRTSI_Trig_4_Output_Select=!0000F
  bRTSI_Trig_4_Output_Select=!00
RTSI_Board_Reg          =!0A2		; (2) Write
  mRTSI_Board_3_Pin_Dir      =!08000
  bRTSI_Board_3_Pin_Dir      =!0F
  mRTSI_Board_2_Pin_Dir      =!04000
  bRTSI_Board_2_Pin_Dir      =!0E
  mRTSI_Board_1_Pin_Dir      =!02000
  bRTSI_Board_1_Pin_Dir      =!0D
  mRTSI_Board_0_Pin_Dir      =!01000
  bRTSI_Board_0_Pin_Dir      =!0C
  mRTSI_Board_3_Output_Select=!00E00
  bRTSI_Board_3_Output_Select=!09
  mRTSI_Board_2_Output_Select=!001C0
  bRTSI_Board_2_Output_Select=!06
  mRTSI_Board_1_Output_Select=!00038
  bRTSI_Board_1_Output_Select=!03
  mRTSI_Board_0_Output_Select=!00007
  bRTSI_Board_0_Output_Select=!00
Write_Strobe_0_Reg      =!0A4		; (2) Write
Write_Strobe_1_Reg      =!0A6		; (2) Write
  mWrite_Strobe_1=!00001
  bWrite_Strobe_1=!00
Write_Strobe_2_Reg      =!0A8		; (2) Write
  mWrite_Strobe_2=!00001
  bWrite_Strobe_2=!00
Write_Strobe_3_Reg      =!0AA		; (2) Write
  mWrite_Strobe_3=!00001
  bWrite_Strobe_3=!00
AO_Output_Control_Reg   =!0AC		; (2) Write
  mAO_External_Gate_Enable  =!08000
  bAO_External_Gate_Enable  =!0F
  mAO_External_Gate_Select  =!07C00
  bAO_External_Gate_Select  =!0A
  mAO_Number_Of_Channels    =!003C0
  bAO_Number_Of_Channels    =!06
  mAO_UPDATE2_Output_Select =!00030
  bAO_UPDATE2_Output_Select =!04
  mAO_External_Gate_Polarity=!00008
  bAO_External_Gate_Polarity=!03
  mAO_UPDATE2_Output_Toggle =!00004
  bAO_UPDATE2_Output_Toggle =!02
  mAO_UPDATE_Output_Select  =!00003
  bAO_UPDATE_Output_Select  =!00
AI_Mode_3_Reg           =!0AE		; (2) Write
  mAI_Trigger_Length          =!08000
  bAI_Trigger_Length          =!0F
  mAI_Delay_START             =!04000
  bAI_Delay_START             =!0E
  mAI_Software_Gate           =!02000
  bAI_Software_Gate           =!0D
  mAI_SI_Special_Trigger_Delay=!01000
  bAI_SI_Special_Trigger_Delay=!0C
  mAI_SI2_Source_Select       =!00800
  bAI_SI2_Source_Select       =!0B
  mAI_Delayed_START2          =!00400
  bAI_Delayed_START2          =!0A
  mAI_Delayed_START1          =!00200
  bAI_Delayed_START1          =!09
  mAI_External_Gate_Mode      =!00100
  bAI_External_Gate_Mode      =!08
  mAI_FIFO_Mode               =!000C0
  bAI_FIFO_Mode               =!06
  mAI_External_Gate_Polarity  =!00020
  bAI_External_Gate_Polarity  =!05
  mAI_External_Gate_Select    =!0001F
  bAI_External_Gate_Select    =!00
