B  xossys:boot.run|\xossys\xos\|10

Ob XOSDEV:\xossys|xossys|xos.run
G  *.bak
G  *.tmp
G  *.lst
G  *.map
G  *.old
G  *.sym
G  *.bad
G  *.err
G  *.log
G  *.new
G  *.dmp
G  *.voc
G  *.wav
G  *.x
G  *.x86
G  *.xh
Fb *.*
Sb sys
Fb *.*
Sb cmd
Fb *.*
Sb prg
Fb *.*
Sb cfg
#Fc ustartupins.bat|ustartup.bat
#Fi ustartup.bat
Fb *.*
Sb fnt
Fb *.*
Sb usb
Fb *.*
Sb spl
Sb act
Sb inc
Sb inc\xmac
Fb *.*
Sb inc\owxc
Fb *.*
Sb inc\ft2
Fb *.*
Sb lib
Sb lib\xos
Fb *.*

Rb XOSDEV:\xosusr|xosusr
Sb default
Fb *.*

Db XOSDEV:\xossrc|xossrc|xossrc.txt
G  *.bak
G  *.tmp
G  *.lst
G  *.map
G  *.obj
G  *.old
G  *.sym
G  *.bad
G  *.err
G  *.log
G  *.run
G  *.lke
G  *.new
G  *.dmp
G  *.voc
G  *.wav
G  *.x
G  *.x86
G  *.xh
Sb boot
Fb *.*
Sb diskutil
Fb *.*
Sb dsp
Fb *.*
#Sb fonts
#Fb *.*
Sb ftp
Fb *.*
Sb gecko
Fb *.*
Sb geckoboot
Fb *.*
Sb geckoh
Fb *.*
Sb geckot
Fb *.*
Sb geckox
Fb *.*
Sb graphic
Fb *.*
Sb install
Fb *.*
Sb kernel
Fb *.*
Sb libc
Fb *.*
Sb libx
Fb *.*
Sb libxws
Fb *.*
Sb lke
Fb *.*
Sb mkinstall
Fb *.*
X  *.xid
X  *.chk
X  *.sid
Sb netlke
Fb *.*
Sb netutil
Fb *.*
#Sb openssl
#Fb *.*
Sb ptrsrv
Fb *.*
Sb show
Fb *.*
Sb sound
Fb *.*
Sb system
Fb *.*
#Sb udf
#Fb *.*
Sb usbctl
Fb *.*
Sb util
Fb *.*
Sb vid
Fb *.*
#Sb websrv
#Fb *.*
Sb xfpsrv
Fb *.*
Sb xlib
Fb *.*
Sb xlink
Fb *.*
Sb xmac
Fb *.*
Sb xmake
Fb *.*
Sb xshell
Fb *.*
#Sb xzip
#Fb *.*

Db XOSDEV:\xosaux|xosaux|xosaux.txt
G  *.bak
G  *.tmp
G  *.lst
G  *.map
G  *.obj
G  *.old
G  *.sym
G  *.bad
G  *.err
G  *.log
G  *.run
G  *.lke
G  *.new
G  *.dmp
G  *.voc
G  *.wav
G  *.x
G  *.x86
G  *.xh
Sb owxc
Fb *.*
Sb owxc\cc
Fb *.*
Sb owxc\ccobj
Sb owxc\cf
Fb *.*
Sb owxc\cfobj
Sb owxc\cg
Fb *.*
Sb owxc\cg\intel
Fb *.*
Sb owxc\cg\intel\386
Fb *.*
Sb owxc\cgobj
Sb owxc\dw
Fb *.*
Sb owxc\dwobj
Sb owxc\inc
Fb *.*
Sb owxc\inc\arch
Fb *.*
Sb owxc\inc\arch\I386
Fb *.*
Sb owxc\inc\arch\I386\sys
Fb *.*
Sb owxc\inc\sys
Fb *.*
Sb owxc\inc\wasm
Fb *.*
Sb owxc\libs
Fb *.*
Sb owxc\mathlib
Fb *.*
Sb owxc\watcom
Fb *.*
Sb ft2
Fb *.*
Sb ft2\autofit
Fb *.*
Sb ft2\base
Fb *.*
Sb ft2\bdf
Fb *.*
Sb ft2\cache
Fb *.*
Sb ft2\cff
Fb *.*
Sb ft2\cid
Fb *.*
Sb ft2\gxvalid
Fb *.*
Sb ft2\gzip
Fb *.*
Sb ft2\inc
Fb *.*
Sb ft2\lzw
Fb *.*
Sb ft2\obj
Fb *.*
Sb ft2\otvalid
Fb *.*
Sb ft2\pcf
Fb *.*
Sb ft2\pfr
Fb *.*
Sb ft2\psaux
Fb *.*
Sb ft2\pshinter
Fb *.*
Sb ft2\psnames
Fb *.*
Sb ft2\raster
Fb *.*
Sb ft2\sfnt
Fb *.*
Sb ft2\truetype
Fb *.*
Sb ft2\type1
Fb *.*
Sb ft2\type42
Fb *.*
Sb ft2\win
Fb *.*
Sb jpeg6b
Fb *.*
Sb jpeg6b\djpeg
Fb *.*
Sb jpeg6b\inc
Fb *.*
Sb jpeg6b\libjpeg
Fb *.*
Sb zlib-1-2-3
Fb *.*
Sb leptonica
Fb *.*
Sb dejavu
Fb *.*
