

#define MSGTYPES_DEFS \
MSGTYPES_DEF( ERROR )\
MSGTYPES_DEF( WARNING )\
MSGTYPES_DEF( INFO )\
MSGTYPES_DEF( ANSI )\
MSGTYPES_DEF( ANSIERR )\
MSGTYPES_DEF( ANSIWARN )\
MSGTYPES_DEF( STYLE )\
MSGTYPES_DEF( JCK )\


//define GRP_DEF( name,prefix,num,index,eindex )
#define GRP_DEFS \
GRP_DEF( Warn1,W,100,0,40 )\
GRP_DEF( Warn2,W,200,40,44 )\
GRP_DEF( Warn3,W,300,44,54 )\
GRP_DEF( Warn4,W,400,54,55 )\
GRP_DEF( Errs,E,1000,55,245 )\
GRP_DEF( Info,I,2000,245,251 )\
GRP_DEF( PCHDR,H,3000,251,260 )\
GRP_DEF( Misc,M,4000,260,265 )\


