"Parameter %d contains inconsistent levels of indirection",
"Non-portable pointer conversion",
"Type mismatch (warning)",
"Parameter count does not agree with previous definition (warning)",
"Inconsistent levels of indirection",
"Assignment found in boolean expression",
"Constant out of range - truncated",
"Missing return value for function '%s'",
"Duplicate typedef already defined",
"not used",
"'fortran' pragma not defined",
"Meaningless use of an expression",
"Pointer truncated",
"Pointer type mismatch",
"Missing semicolon",
"&array may not produce intended result",
"Attempt to return address of auto variable",
"'##' tokens did not generate a single token (rest discarded)",
"Label '%s' has been defined but not referenced",
"Address of static function '%s' has been taken",
"lvalue cast is not standard C",
"Text following pre-processor directives is not standard C",
"Literal string too long for array - truncated",
"'//' style comment continues on next line",
"Comparison result always %d",
"Nested include depth of %d exceeded",
"Constant must be zero for pointer compare",
"trigraph found in string",
"%d padding byte(s) added",
"#endif matches #if in different source file '%s'",
"Possible loss of precision",
"No prototype found for function '%s'",
"No storage class or type specified",
"Symbol name truncated for '%s'",
"Shift amount negative",
"Shift amount too large",
"Comparison equivalent to 'unsigned == 0'",
"Extern function '%s' redeclared as static",
"No newline at end of file",
"Divisor for modulo or division operation is zero",
"'%s' has been referenced but never assigned a value",
"Unreachable code",
"Symbol '%s' has been defined, but not referenced",
"Preprocessing symbol '%s' has not been declared",
"Nested comment found in comment started on line %u",
"not used",
"Expression is only useful for its side effects",
"Parameter '%s' has been defined, but not referenced",
"Return type 'int' assumed for function '%s'",
"Type 'int' assumed in declaration of '%s'",
"Assembler warning: '%s'",
"Obsolete non-prototype declarator",
"Unprototyped function '%s' called",
"Unprototyped function indirectly called",
"Array subscript is of type plain char",
"BREAK must appear in while, do, for or switch statement",
"CASE must appear in switch statement",
"CONTINUE must appear in while, do or for statement",
"DEFAULT must appear in switch statement",
"Misplaced '}' or missing earlier '{'",
"Misplaced #elif directive",
"Misplaced #else directive",
"Misplaced #endif directive",
"Only 1 DEFAULT per switch allowed",
"Expecting '%s' but found '%s'",
"Type mismatch",
"Symbol '%s' has not been declared",
"Expression is not a function",
"Constant variable cannot be modified",
"Left operand must be an 'lvalue'",
"'%s' is already defined as a variable",
"Expecting identifier",
"Label '%s' already defined",
"Label '%s' not defined in function",
"Tag '%s' already defined",
"Dimension cannot be 0 or negative",
"Dimensions of multi-dimension array must be specified",
"Missing or misspelled data type near '%s'",
"Storage class of parameter must be register or unspecified",
"Declared symbol '%s' is not in parameter list",
"Parameter '%s' already declared",
"Invalid declarator",
"Invalid storage class for function",
"Variable '%s' cannot be void",
"Expression must be 'pointer to ...'",
"Cannot take the address of an rvalue",
"Name '%s' not found in struct/union %s",
"Expression for '.' must be a 'structure' or 'union'",
"Expression for '->' must be 'pointer to struct or union'",
"Symbol '%s' already defined",
"static function '%s' has not been defined",
"Right operand of '%s' is a pointer",
"Type cast must be a scalar type",
"Expecting label for goto statement",
"Duplicate case value '%s' found",
"Field width too large",
"Field width of 0 with symbol not allowed",
"Field width must be positive",
"Invalid type specified for bit field",
"Variable '%s' has incomplete type",
"Subscript on non-array",
"Incomplete comment started on line %u",
"Argument for # must be a macro parm",
"Unknown preprocessing directive '#%s'",
"Invalid #include directive",
"Not enough parameters given for macro '%s'",
"Not expecting a return value for function '%s'",
"Expression has void type",
"Cannot take the address of a bit field",
"Expression must be constant",
"Unable to open '%s'",
"Too many parameters given for macro '%s'",
"Modifiers disagree with previous definition of '%s'",
"Cannot use typedef '%s' as a variable",
"Invalid storage class for non-local variable",
"Invalid type",
"Expecting data or function declaration, but found '%s'",
"Inconsistent return type for function '%s'",
"Missing operand",
"Out of memory",
"Invalid character constant",
"Cannot perform operation with pointer to void",
"Cannot take address of variable with storage class 'register'",
"Variable '%s' already initialized",
"String literal not terminated before end of line",
"Data for aggregate type must be enclosed in curly braces",
"Type of parameter %d does not agree with previous definition",
"Storage class disagrees with previous definition of '%s'",
"Invalid option '%s'",
"Invalid optimization option '%s'",
"Invalid memory model '%s'",
"Missing semicolon at end of declaration",
"Missing '}'",
"Invalid type for switch expression",
"Expression must be integral",
"Expression must be arithmetic",
"Expression must be scalar type",
"Statement required after label",
"Statement required after 'do'",
"Statement required after 'case'",
"Statement required after 'default'",
"Expression too complicated, split it up and try again",
"Missing matching #endif directive",
"Invalid macro definition, missing )",
"Missing ) for expansion of '%s' macro",
"Invalid conversion",
"%s",
"Cannot define an array of functions",
"Function cannot return an array",
"Function cannot return a function",
"Cannot take address of local variable in static initialization",
"Inconsistent use of return statements",
"Missing ? or misplaced :",
"Maximum struct or union size is 64K",
"Statement must be inside function. Probable cause: missing {",
"Definition of macro '%s' not identical to previous definition",
"Cannot #undef '%s'",
"Cannot #define the name 'defined'",
"## must not be at start or end of replacement tokens",
"Type cast not allowed in #if or #elif expression",
"'sizeof' not allowed in #if or #elif expression",
"Cannot compare a struct or union",
"Enumerator list cannot be empty",
"Invalid floating-point constant",
"Cannot take sizeof a bit field",
"Cannot initialize variable with storage class of extern",
"Invalid storage class for parameter",
"Initializer list cannot be empty",
"Expression has incomplete type",
"Struct or union cannot contain itself",
"Incomplete enum declaration",
"An id list not allowed except for function definition",
"Must use 'va_start' macro inside function with variable parameters",
"***FATAL*** %s",
"Internal compiler error %d",
"Parameter number %d - invalid register in #pragma",
"Procedure '%s' has invalid return register in #pragma",
"Illegal register modified by '%s' #pragma",
"File must contain at least one external definition",
"Out of macro space",
"Keyboard interrupt detected",
"Array, struct or union cannot be placed in a register",
"Type required in parameter list",
"Enum constant is out of range %s",
"Type does not agree with previous definition of '%s'",
"Duplicate name '%s' not allowed in struct or union",
"Duplicate macro parameter '%s'",
"Unable to open work file: error code = %d",
"Write error on work file: error code = %d",
"Read error on work file: error code = %d",
"Seek error on work file: error code = %d",
"not used",
"Out of enum space",
"Filename required on command line",
"Command line contains more than one file to compile",
"_leave must appear in a _try statement",
"Expecting end of line but found '%s'",
"Too many bytes specified in #pragma",
"Cannot resolve linkage conventions for routine '%s' #pragma",
"Symbol '%s' in pragma must be global",
"Internal compiler limit exceeded, break module into smaller pieces",
"Invalid initializer for integer data type",
"Too many errors: compilation aborted",
"Expecting identifier but found '%s'",
"Expecting constant but found '%s'",
"Expecting \"filename\" but found '%s'",
"Parameter count does not agree with previous definition",
"Segment name required",
"Invalid __based declaration",
"Variable for __based declaration must be of type __segment or pointer",
"Duplicate external symbol %s",
"Assembler error: '%s'",
"Variable must be 'huge'",
"Too many parm sets",
"I/O error reading '%s': %s",
"Attempt to access far memory with all segment registers disabled in '%s'",
"No identifier provided for '-D' option",
"Invalid register pegged to a segment in '%s'",
"Invalid octal constant",
"Invalid hexadecimal constant",
"Unexpected ')'. Probable cause: missing '('",
"Symbol '%s' is unreachable from #pragma",
"Division or remainder by zero in a constant expression",
"Cannot end string literal with backslash",
"Invalid __declspec declaration",
"Too many storage class specifiers",
"Expecting '%s' but found end of file",
"Expecting struct/union tag but found '%s'",
"Operand of __builtin_isfloat() must be a type",
"Invalid constant",
"Too many initializers",
"Parameter %d, pointer type mismatch",
"Modifier repeated in declaration",
"Type qualifier mismatch",
"Parameter %d, type qualifier mismatch",
"Sign specifier mismatch",
"Parameter %d, sign specifier mismatch",
"Missing \\ for string literal",
"Expecting '%s' after '%s' but found '%s'",
"Expecting '%s' after '%s' but found end of file",
"Invalid register name '%s' in #pragma",
"Storage class of 'for' statement declaration not register or auto",
"No type specified in declaration",
"Symbol '%s' declared in 'for' statement must be object",
"Unexpected declaration",
"Not enough memory to fully optimize procedure '%s'",
"Not enough memory to maintain full peephole",
"'%s' defined in: %s(%u)",
"source conversion type is '%s'",
"target conversion type is '%s'",
"Including file '%s'",
"Error reading PCH file",
"PCH file header is out of date",
"Compile options differ with PCH file",
"Current working directory differs with PCH file",
"Include file '%s' has been modified since PCH file was made",
"PCH file was made from a different include file",
"Include path differs with PCH file",
"Preprocessor macro definition differs with PCH file",
"PCH cannot have data or code definitions.",
"Code size",
"Error!",
"Warning!",
"Note!",
"(Press return to continue)",
